# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 923  of event 'task-clock'
# Event count (approx.): 230750000
#
# Overhead  Shared Object    
# ........  .................
#
    95.02%  unbalanced       
     4.55%  [kernel.kallsyms]
     0.33%  libc-2.31.so     
     0.11%  ld-2.31.so       


# Samples: 7  of event 'page-faults'
# Event count (approx.): 425
#
# Overhead  Shared Object    
# ........  .................
#
    82.35%  unbalanced       
    16.94%  ld-2.31.so       
     0.71%  [kernel.kallsyms]


# Samples: 37  of event 'context-switches'
# Event count (approx.): 37
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 85  of event 'sched:sched_stat_runtime'
# Event count (approx.): 241122500
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 35  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 35
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  28595  28599                         0                         3                                  0                      0                      0                       0                  35114300                        0                         0                 2            0    38902900
  28595  28600                         0                         3                                  0                      0                      0                       0                  16783000                        0                         0                 4            0    21415900
  28595  28601                         0                         3                                  0                      0                      0                       0                  28987600                        0                         0                 3            0    33923800
  28595  28597                         0                         3                                  0                      0                      0                       0                  10260400                        0                         0                 3            0           0
  28595  28598                         0                         3                                  0                      0                      0                       0                  16368300                        0                         0                 3            0    11641800
  28595  28595                         0                         1                            9882401                      0                      0                       0                  27213000                        0                         0                 1          300    17897600
  28595  28605                         0                         1                                  0                      0                      0                       0                     71400                        0                         0                 1            0       14200
  28595  28603                         0                         3                                  0                      0                      0                       0                   4456000                        0                         0                 3            0     4384000
  28595  28606                         0                         3                                  0                      0                      0                       0                  32564900                        0                         0                 0            0           0
  28595  28604                         0                         3                                  0                      0                      0                       0                  26674600                        0                         0                 3            0    26500800
  28595  28596                         0                         3                                  0                      0                      0                       0                   6313400                        0                         0                 3            0     6254900
