# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 50  of event 'task-clock'
# Event count (approx.): 12500000
#
# Overhead  Shared Object    
# ........  .................
#
    88.00%  [kernel.kallsyms]
     6.00%  libc-2.31.so     
     4.00%  no_unbalanced    
     2.00%  libgomp.so.1.0.0 


# Samples: 7  of event 'page-faults'
# Event count (approx.): 675
#
# Overhead  Shared Object    
# ........  .................
#
    73.19%  no_unbalanced    
    25.93%  ld-2.31.so       
     0.89%  [kernel.kallsyms]


# Samples: 28  of event 'context-switches'
# Event count (approx.): 28
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 42  of event 'sched:sched_stat_runtime'
# Event count (approx.): 14890700
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 29  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 29
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  15590  15595                         0                         3                                  0                      0                      0                       0                    358400                        0                         0                 2            0      114000
  15590  15592                         0                         3                                  0                      0                      0                       0                    365700                        0                         0                 3            0      228000
  15590  15593                         0                         3                                  0                      0                      0                       0                    326000                        0                         0                 1            0           0
  15590  15594                         0                         3                                  0                      0                      0                       0                    346800                        0                         0                 3            0      172600
  15590  15591                         0                         3                                  0                      0                      0                       0                    252200                        0                         0                 3            0      103300
  15590  15599                         0                         3                                  0                      0                      0                       0                    418200                        0                         0                 2            0      272500
  15590  15596                         0                         3                                  0                      0                      0                       0                    293600                        0                         0                 3            0      149700
  15590  15598                         0                         2                                  0                      0                      0                       0                    284500                        0                         0                 1            0      297700
  15590  15597                         0                         3                                  0                      0                      0                       0                    307100                        0                         0                 4            0      487200
