# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 65  of event 'task-clock'
# Event count (approx.): 16250000
#
# Overhead  Shared Object    
# ........  .................
#
    87.69%  [kernel.kallsyms]
     6.15%  libc-2.31.so     
     4.62%  unbalanced       
     1.54%  ld-2.31.so       


# Samples: 8  of event 'page-faults'
# Event count (approx.): 302
#
# Overhead  Shared Object    
# ........  .................
#
    59.27%  unbalanced       
    39.74%  ld-2.31.so       
     0.99%  [kernel.kallsyms]


# Samples: 27  of event 'context-switches'
# Event count (approx.): 27
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 39  of event 'sched:sched_stat_runtime'
# Event count (approx.): 18859400
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 29  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 29
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  17625  17629                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  17625  17630                         0                         3                                  0                      0                      0                       0                    436500                        0                         0                 3            0      186000
  17625  17627                         0                         3                                  0                      0                      0                       0                    293300                        0                         0                 3            0      211800
  17625  17628                         0                         3                                  0                      0                      0                       0                         0                        0                         0                 2            0      255400
  17625  17631                         0                         2                                  0                      0                      0                       0                    181400                        0                         0                 2            0       68300
  17625  17632                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  17625  17633                         0                         3                                  0                      0                      0                       0                    400700                        0                         0                 3            0      110200
  17625  17634                         0                         3                                  0                      0                      0                       0                    509500                        0                         0                 2            0      332100
  17625  17626                         0                         1                                  0                      0                      0                       0                     93600                        0                         0                 1            0       41600
