# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 72  of event 'task-clock'
# Event count (approx.): 18000000
#
# Overhead  Shared Object    
# ........  .................
#
    86.11%  [kernel.kallsyms]
     9.72%  libc-2.31.so     
     2.78%  unbalanced       
     1.39%  ld-2.31.so       


# Samples: 9  of event 'page-faults'
# Event count (approx.): 312
#
# Overhead  Shared Object    
# ........  .................
#
    70.51%  unbalanced       
    28.53%  ld-2.31.so       
     0.96%  [kernel.kallsyms]


# Samples: 25  of event 'context-switches'
# Event count (approx.): 25
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 39  of event 'sched:sched_stat_runtime'
# Event count (approx.): 20904300
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 27  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 27
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  15547  15554                         0                         2                                  0                      0                      0                       0                    281800                        0                         0                 0            0           0
  15547  15551                         0                         3                                  0                      0                      0                       0                    346400                        0                         0                 3            0      162100
  15547  15550                         0                         3                                  0                      0                      0                       0                         0                        0                         0                 0            0      887000
  15547  15552                         0                         2                                  0                      0                      0                       0                    339600                        0                         0                 2            0      878200
  15547  15549                         0                         3                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  15547  15548                         0                         3                                  0                      0                      0                       0                    314200                        0                         0                 3            0     1725000
  15547  15553                         0                         1                                  0                      0                      0                       0                     90100                        0                         0                 1            0       46100
  15547  15555                         0                         1                                  0                      0                      0                       0                    152400                        0                         0                 1            0      113800
  15547  15556                         0                         3                                  0                      0                      0                       0                    564400                        0                         0                 2            0      668200
