17:17:23.798211 execve("./barrier", ["./barrier", "4"], 0x7fffdaedeb78 /* 16 vars */) = 0 <0.000425>
17:17:23.798914 brk(NULL)               = 0x555baaa8d000 <0.000125>
17:17:23.799217 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a047a90) = -1 EINVAL (Invalid argument) <0.000114>
17:17:23.799639 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000139>
17:17:23.799871 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000068>
17:17:23.800031 fstat(3, {st_mode=S_IFREG|0644, st_size=66991, ...}) = 0 <0.000380>
17:17:23.800637 mmap(NULL, 66991, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fc60a4000 <0.000088>
17:17:23.800827 close(3)                = 0 <0.000062>
17:17:23.801000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgomp.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000101>
17:17:23.801348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\226\0\0\0\0\0\0"..., 832) = 832 <0.000051>
17:17:23.801499 fstat(3, {st_mode=S_IFREG|0644, st_size=265856, ...}) = 0 <0.000067>
17:17:23.801767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc60a2000 <0.000063>
17:17:23.801951 mmap(NULL, 268592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fc6060000 <0.000095>
17:17:23.802208 mmap(0x7f4fc6069000, 176128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f4fc6069000 <0.000129>
17:17:23.802429 mmap(0x7f4fc6094000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f4fc6094000 <0.000042>
17:17:23.802534 mmap(0x7f4fc60a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7f4fc60a0000 <0.000090>
17:17:23.802768 close(3)                = 0 <0.000058>
17:17:23.802892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000131>
17:17:23.803112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832 <0.000055>
17:17:23.803275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000052>
17:17:23.803448 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000082>
17:17:23.803615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68 <0.000058>
17:17:23.803785 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0 <0.000057>
17:17:23.803961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000043>
17:17:23.804337 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000064>
17:17:23.804504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68 <0.000048>
17:17:23.804644 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fc5e6e000 <0.000082>
17:17:23.804857 mprotect(0x7f4fc5e93000, 1847296, PROT_NONE) = 0 <0.000047>
17:17:23.804993 mmap(0x7f4fc5e93000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f4fc5e93000 <0.000067>
17:17:23.805148 mmap(0x7f4fc600b000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f4fc600b000 <0.000053>
17:17:23.805329 mmap(0x7f4fc6056000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f4fc6056000 <0.000106>
17:17:23.805501 mmap(0x7f4fc605c000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fc605c000 <0.000105>
17:17:23.805703 close(3)                = 0 <0.000039>
17:17:23.805835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000074>
17:17:23.806029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832 <0.000053>
17:17:23.806167 fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0 <0.000064>
17:17:23.806347 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fc5e68000 <0.000068>
17:17:23.806489 mmap(0x7f4fc5e69000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4fc5e69000 <0.000064>
17:17:23.806633 mmap(0x7f4fc5e6b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4fc5e6b000 <0.000073>
17:17:23.806778 mmap(0x7f4fc5e6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4fc5e6c000 <0.000050>
17:17:23.806910 close(3)                = 0 <0.000048>
17:17:23.807033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000057>
17:17:23.807164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832 <0.000050>
17:17:23.807286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68 <0.000047>
17:17:23.807446 fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0 <0.000051>
17:17:23.807577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68 <0.000034>
17:17:23.807698 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fc5e45000 <0.000047>
17:17:23.807806 mmap(0x7f4fc5e4c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4fc5e4c000 <0.000048>
17:17:23.807923 mmap(0x7f4fc5e5d000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f4fc5e5d000 <0.000052>
17:17:23.808044 mmap(0x7f4fc5e62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f4fc5e62000 <0.000053>
17:17:23.808362 mmap(0x7f4fc5e64000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fc5e64000 <0.000079>
17:17:23.808534 close(3)                = 0 <0.000050>
17:17:23.808728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fc5e43000 <0.000058>
17:17:23.808873 arch_prctl(ARCH_SET_FS, 0x7f4fc5e43ec0) = 0 <0.000055>
17:17:23.809066 mprotect(0x7f4fc6056000, 12288, PROT_READ) = 0 <0.000053>
17:17:23.809187 mprotect(0x7f4fc5e62000, 4096, PROT_READ) = 0 <0.000038>
17:17:23.809861 mprotect(0x7f4fc5e6c000, 4096, PROT_READ) = 0 <0.000068>
17:17:23.810011 mprotect(0x7f4fc60a0000, 4096, PROT_READ) = 0 <0.000049>
17:17:23.810137 mprotect(0x555ba901b000, 4096, PROT_READ) = 0 <0.000048>
17:17:23.810264 mprotect(0x7f4fc60e2000, 4096, PROT_READ) = 0 <0.000052>
17:17:23.810388 munmap(0x7f4fc60a4000, 66991) = 0 <0.000049>
17:17:23.810519 set_tid_address(0x7f4fc5e44190) = 307169 <0.000819>
17:17:23.811452 set_robust_list(0x7f4fc5e441a0, 24) = 0 <0.000056>
17:17:23.811580 rt_sigaction(SIGRTMIN, {sa_handler=0x7f4fc5e4cbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4fc5e5a3c0}, NULL, 8) = 0 <0.000047>
17:17:23.811702 rt_sigaction(SIGRT_1, {sa_handler=0x7f4fc5e4cc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4fc5e5a3c0}, NULL, 8) = 0 <0.000045>
17:17:23.811838 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.008489>
17:17:23.820605 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000716>
17:17:23.821565 brk(NULL)               = 0x555baaa8d000 <0.000126>
17:17:23.821866 brk(0x555baaaae000)     = 0x555baaaae000 <0.000044>
17:17:23.822022 rt_sigaction(SIGPROF, {sa_handler=0x7f4fc5f92d50, sa_mask=~[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4fc5eb4210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000063>
17:17:23.822172 setitimer(ITIMER_PROF, {it_interval={tv_sec=0, tv_usec=10000}, it_value={tv_sec=0, tv_usec=10000}}, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=0, tv_usec=0}}) = 0 <0.000232>
17:17:23.822670 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3 <0.000094>
17:17:23.822880 fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0 <0.000100>
17:17:23.823119 getdents64(3, /* 24 entries */, 32768) = 688 <0.000122>
17:17:23.823335 getdents64(3, /* 0 entries */, 32768) = 0 <0.000124>
17:17:23.823640 close(3)                = 0 <0.000099>
17:17:23.823820 sched_getaffinity(307169, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8 <0.000045>
17:17:23.824041 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0 <0.000464>
17:17:23.824635 write(1, "start \n", 7) = 7 <0.000060>
17:17:23.824868 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4fc5642000 <0.000055>
17:17:23.824995 mprotect(0x7f4fc5643000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000047>
17:17:23.825115 clone(child_stack=0x7f4fc5e41f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[307170], tls=0x7f4fc5e42700, child_tidptr=0x7f4fc5e429d0) = 307170 <0.000145>
17:17:23.825318 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4fc4e41000 <0.000037>
17:17:23.825413 mprotect(0x7f4fc4e42000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000049>
17:17:23.825597 clone(child_stack=0x7f4fc5640f30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[307171], tls=0x7f4fc5641700, child_tidptr=0x7f4fc56419d0) = 307171 <0.000163>
17:17:23.825903 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4fc4640000 <0.000046>
17:17:23.826023 mprotect(0x7f4fc4641000, 8388608, PROT_READ|PROT_WRITE) = 0 <0.000079>
17:17:23.826213 clone(child_stack=0x7f4fc4e3ff30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[307172], tls=0x7f4fc4e40700, child_tidptr=0x7f4fc4e409d0) = 307172 <0.000211>
17:17:23.826715 write(1, "start thread 0 \n", 16) = 16 <0.000038>
17:17:23.827134 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000062>
17:17:23.827270 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001060>
17:17:23.828400 write(1, "start 0 \n", 9) = 9 <0.000051>
17:17:23.828768 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000067>
17:17:23.828904 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=5, tv_nsec=0}, 0x7fff7a047970) = 0 <5.067039>
17:17:28.896351 write(1, "end 0 \n", 7) = 7 <0.000114>
17:17:28.896603 write(1, "start 1 \n", 9) = 9 <0.000091>
17:17:28.896817 write(1, "end 1 \n", 7) = 7 <0.000084>
17:17:28.896999 write(1, "start 2 \n", 9) = 9 <0.000091>
17:17:28.897288 write(1, "end 2 \n", 7) = 7 <0.000093>
17:17:28.897501 write(1, "start 0 \n", 9) = 9 <0.000101>
17:17:28.897720 write(1, "end 0 \n", 7) = 7 <0.000082>
17:17:28.897920 write(1, "start 1 \n", 9) = 9 <0.000088>
17:17:28.898174 write(1, "end 1 \n", 7) = 7 <0.000180>
17:17:28.898497 write(1, "start 2 \n", 9) = 9 <0.000095>
17:17:28.898721 write(1, "end 2 \n", 7) = 7 <0.000076>
17:17:28.898925 write(1, "end thread 0 \n", 14) = 14 <0.000099>
17:17:28.899207 futex(0x555baaa8e184, FUTEX_WAKE_PRIVATE, 2147483647) = 3 <0.000136>
17:17:28.899457 write(1, "took 5075490 us\n", 16) = 16 <0.000123>
17:17:28.899728 write(1, "end \n", 5)   = 5 <0.000092>
17:17:28.900011 setitimer(ITIMER_PROF, {it_interval={tv_sec=0, tv_usec=0}, it_value={tv_sec=0, tv_usec=0}}, NULL) = 0 <0.000673>
17:17:28.900818 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4fc5eb4210}, NULL, 8) = 0 <0.000080>
17:17:28.901093 openat(AT_FDCWD, "gmon.out", O_WRONLY|O_CREAT|O_TRUNC|O_NOFOLLOW, 0666) = ?
17:17:28.901668 +++ killed by SIGPROF +++
