17:17:23.825870 set_robust_list(0x7f4fc56419e0, 24) = 0 <0.000085>
17:17:23.826752 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000476>
17:17:23.827299 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001557>
17:17:23.828925 write(1, "start thread 2 \n", 16) = 16 <0.000051>
17:17:23.829429 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000070>
17:17:23.829581 write(1, "start 6 \n", 9) = 9 <0.000489>
17:17:23.830241 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000075>
17:17:23.830398 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000036>
17:17:23.830827 write(1, "end 6 \n", 7) = 7 <0.000064>
17:17:23.830962 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000379>
17:17:23.831414 write(1, "start 7 \n", 9) = 9 <0.000484>
17:17:23.831987 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.001297>
17:17:23.834164 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001086>
17:17:23.835333 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000847>
17:17:23.836323 write(1, "end 7 \n", 7) = 7 <0.000329>
17:17:23.836774 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000069>
17:17:23.836929 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000878>
17:17:23.837862 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000773>
17:17:23.838690 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001712>
17:17:23.841010 write(1, "start 6 \n", 9) = 9 <0.000061>
17:17:23.841438 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000056>
17:17:23.841563 write(1, "end 6 \n", 7) = 7 <0.000053>
17:17:23.841887 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000063>
17:17:23.842025 write(1, "start 7 \n", 9) = 9 <0.000067>
17:17:23.842392 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000055>
17:17:23.842515 write(1, "end 7 \n", 7) = 7 <0.000050>
17:17:23.842832 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000057>
17:17:23.842954 write(1, "end thread 2 \n", 14) = 14 <0.000071>
17:17:23.843443 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000169>
17:17:23.857625 futex(0x555baaa8e184, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <5.041758>
17:17:28.901641 +++ killed by SIGPROF +++
