17:17:23.826465 set_robust_list(0x7f4fc4e409e0, 24) = 0 <0.000086>
17:17:23.826737 futex(0x555baaa8e074, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000065>
17:17:23.827156 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000059>
17:17:23.827284 write(1, "start thread 3 \n", 16) = 16 <0.000047>
17:17:23.827643 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000049>
17:17:23.827753 write(1, "start 8 \n", 9) = 9 <0.000040>
17:17:23.828046 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000297>
17:17:23.828423 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001888>
17:17:23.830342 write(1, "end 8 \n", 7) = 7 <0.000032>
17:17:23.830411 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000344>
17:17:23.830893 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000429>
17:17:23.831436 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.002698>
17:17:23.835161 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable) <0.000066>
17:17:23.835316 write(1, "start 9 \n", 9) = 9 <0.000148>
17:17:23.835997 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000156>
17:17:23.836299 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.001084>
17:17:23.837460 write(1, "end 9 \n", 7) = 7 <0.000019>
17:17:23.837536 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000254>
17:17:23.837848 futex(0x7f4fc605c4c0, FUTEX_WAIT_PRIVATE, 2, NULL) = 0 <0.000301>
17:17:23.838239 write(1, "start 8 \n", 9) = 9 <0.000073>
17:17:23.838554 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000062>
17:17:23.838672 write(1, "end 8 \n", 7) = 7 <0.000039>
17:17:23.839279 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000054>
17:17:23.839391 write(1, "start 9 \n", 9) = 9 <0.000524>
17:17:23.840041 futex(0x7f4fc605c4c0, FUTEX_WAKE_PRIVATE, 1) = 1 <0.000117>
17:17:23.840982 clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7f4fc4e3fdc0) = 0 <1.010826>
17:17:24.852263 write(1, "end 9 \n", 7) = 7 <0.000225>
17:17:24.852699 write(1, "end thread 3 \n", 14) = 14 <0.000051>
17:17:24.856988 --- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
17:17:24.857139 rt_sigreturn({mask=[]}) = 67745 <0.000111>
17:17:24.864506 --- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
17:17:24.864667 rt_sigreturn({mask=[]}) = 189695 <0.000118>
17:17:24.870612 futex(0x555baaa8e184, FUTEX_WAIT_PRIVATE, 0, NULL) = 0 <4.028746>
17:17:28.900740 --- SIGPROF {si_signo=SIGPROF, si_code=SI_KERNEL} ---
17:17:28.901614 +++ killed by SIGPROF +++
