# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'task-clock'
# Event count (approx.): 251250000
#
# Overhead  Shared Object    
# ........  .................
#
    69.25%  ordered_construct
    29.05%  libgomp.so.1.0.0 
     1.39%  [kernel.kallsyms]
     0.30%  libc-2.31.so     


# Samples: 7  of event 'page-faults'
# Event count (approx.): 424
#
# Overhead  Shared Object    
# ........  .................
#
    83.02%  ordered_construct
    16.27%  ld-2.31.so       
     0.71%  [kernel.kallsyms]


# Samples: 1  of event 'context-switches'
# Event count (approx.): 1
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 29  of event 'sched:sched_stat_runtime'
# Event count (approx.): 237347300
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 3  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 3
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  28109  28111                         0                         0                                  0                      0                      0                       0                  58541900                        0                         0                 0            0           0
  28109  28112                         0                         1                                  0                      0                      0                       0                  57731200                        0                         0                 0            0           0
  28109  28110                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
