# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 234  of event 'task-clock'
# Event count (approx.): 58500000
#
# Overhead  Shared Object       
# ........  ....................
#
    51.71%  libgomp.so.1.0.0    
    38.03%  [kernel.kallsyms]   
     4.70%  libc-2.31.so        
     3.85%  no_ordered_construct
     1.71%  ld-2.31.so          


# Samples: 15  of event 'page-faults'
# Event count (approx.): 323
#
# Overhead  Shared Object       
# ........  ....................
#
    63.78%  no_ordered_construct
    22.91%  libc-2.31.so        
    12.38%  ld-2.31.so          
     0.93%  [kernel.kallsyms]   


# Samples: 26  of event 'context-switches'
# Event count (approx.): 27
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 44  of event 'sched:sched_stat_runtime'
# Event count (approx.): 65282800
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 28  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 28
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  14977  14982                         0                         3                                  0                      0                      0                       0                   4931600                        0                         0                 3            0     4715600
  14977  14980                         0                         3                                  0                      0                      0                       0                   5001500                        0                         0                 3            0     4807100
  14977  14979                         0                         3                                  0                      0                      0                       0                   4734900                        0                         0                 3            0           0
  14977  14978                         0                         3                                  0                      0                      0                       0                    625900                        0                         0                 2            0     5465400
  14977  14981                         0                         0                                  0                      0                      0                       0                   4955500                        0                         0                 3            0     4839900
  14977  14983                         0                         3                                  0                      0                      0                       0                   4852900                        0                         0                 3            0     4656700
  14977  14977                         0                         0                                  0                    297                      0                       0                    370500                 24369000                         0                 0            0    23934600
  14977  14985                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0       17400
  14977  14986                         0                         3                                  0                      0                      0                       0                   5770300                        0                         0                 2            0     4964500
