# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 269  of event 'task-clock'
# Event count (approx.): 67250000
#
# Overhead  Shared Object       
# ........  ....................
#
    92.57%  [kernel.kallsyms]   
     5.95%  libc-2.31.so        
     0.74%  libgomp.so.1.0.0    
     0.37%  libpthread-2.31.so  
     0.37%  no_ordered_construct


# Samples: 8  of event 'page-faults'
# Event count (approx.): 121
#
# Overhead  Shared Object    
# ........  .................
#
    61.16%  libc-2.31.so     
    33.88%  ld-2.31.so       
     4.13%  [kernel.kallsyms]
     0.83%  libgomp.so.1.0.0 


# Samples: 251  of event 'context-switches'
# Event count (approx.): 268
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 292  of event 'sched:sched_stat_runtime'
# Event count (approx.): 85030000
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 141  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 141
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 528  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 528
#
# Overhead  Shared Object   
# ........  ................
#
    94.51%  libc-2.31.so    
     5.49%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#  PID   TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  5678  5679                         0                    155252                                  0                      0                      0                   52000                   3831400                        0                         0                26            0     1613500
  5678  5681                         0                        23                                  0                      0                      0                       0                   1787900                        0                         0                 5            0     1485300
  5678  5680                         0                        42                                  0                      0                      0                       0                   2678100                        0                         0                27            0      668000
  5678  5678                         5                   2558120                                 61                      0                      3                 2347410                  40811369                   826402                    214500            401928          103          12
  5678  5685                         0                        21                                  0                      0                      0                       0                   1966700                        0                         0                12            0     1131100
  5678  5684                         0                         9                                  0                      0                      0                       0                    829700                        0                         0                 9            0      332900
  5678  5683                         0                        15                                  1                      0                      0                       0                   1305400                        0                         0                11            0      510500
  5678  5687                         0                         3                                  1                      0                      0                       0                    441900                        0                         0                 2            0      398900
  5678  5686                         0                        37                                  3                      0                      0                       0                   3835100                        0                         0                14            0     2753000
