# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 28K of event 'task-clock'
# Event count (approx.): 7110250000
#
# Overhead  Shared Object     
# ........  ..................
#
    85.76%  [kernel.kallsyms] 
    10.00%  libgomp.so.1.0.0  
     3.44%  libc-2.31.so      
     0.56%  ordered_construct 
     0.25%  libpthread-2.31.so


# Samples: 9  of event 'page-faults'
# Event count (approx.): 354
#
# Overhead  Shared Object    
# ........  .................
#
    82.49%  libdl-2.31.so    
    16.10%  ld-2.31.so       
     0.85%  [kernel.kallsyms]
     0.56%  libc-2.31.so     


# Samples: 26K of event 'context-switches'
# Event count (approx.): 267156
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 135K of event 'sched:sched_stat_runtime'
# Event count (approx.): 10621222700
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 8K of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 8237
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 269K of event 'syscalls:sys_enter_futex'
# Event count (approx.): 269161
#
# Overhead  Shared Object   
# ........  ................
#
    74.10%  libgomp.so.1.0.0
    25.90%  libc-2.31.so    


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  25150  25153                   8749230                  11590377                            7458778                9555697               15114108                20985809                 727512304                 19127008                   6346711           8730257      4215584   413131752
  25150  25158                   8313831                  17264527                            6659577               14018997               15093406                26694613                 728292205                 25540213                   6484714           9691023      3433957   416525762
  25150  25152                   7585574                  15751377                            3338567                9893720               13238489                25491014                 733593403                 15024512                   5415501           9772434           86   426540143
  25150  25154                   4469638                  10315228                            9159689               12492946                7449306                 9292611                 628251412                 11700212                       116              7950          227   335577823
  25150  25151                   3897254                   7480297                            5826215                7192731                6804902                11638705                 758766101                 10351206                   2525807           4378203      2685848   432712593
  25150  25150                   5844595                   9503036                            4210729                9866056               22225007                19361508                 629520404                 17351110                  14889061           8762765      3517808   428239448
  25150  25159                   9665667                  14036499                            5284538                8246789                6537003                 9386208                 535334704                  5730804                   4637645           5827832      7041637   368185120
  25150  25160                  14046606                  14858702                            3538143                    320                9272314                10584914                 491453205                 13768615                   5865133           8806981      5635890   344216494
  25150  25156                       187                     11729                                464                    215                7740309                10033915                 322271300                  9846200                       275              1500          132   137994450
  25150  25155                       220                     12114                                561                    259                6010401                 4140700                 338827700                  5261600                       225              2637          176   136415978
  25150  25161                         0                      5254                                160                      0                      0                       0                 208837800                        0                       150              2894          132   140713528
