# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 104  of event 'task-clock'
# Event count (approx.): 26000000
#
# Overhead  Shared Object    
# ........  .................
#
    42.31%  [kernel.kallsyms]
    40.38%  good_memory      
    17.31%  libc-2.31.so     


# Samples: 11  of event 'page-faults'
# Event count (approx.): 2057
#
# Overhead  Shared Object    
# ........  .................
#
    80.12%  good_memory      
    16.53%  libc-2.31.so     
     3.21%  ld-2.31.so       
     0.15%  [kernel.kallsyms]


# Samples: 27  of event 'context-switches'
# Event count (approx.): 27
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 48  of event 'sched:sched_stat_runtime'
# Event count (approx.): 28668500
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 29  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 29
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  17061  17064                         0                         2                                  0                      0                      0                       0                    892000                        0                         0                 2            0      472500
  17061  17065                         0                         3                                  0                      0                      0                       0                    746500                        0                         0                 3            0      637200
  17061  17063                         0                         3                                  0                      0                      0                       0                    702600                        0                         0                 3            0      633500
  17061  17062                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  17061  17061                         0                      2055                                  0                      0                      0                18503701                   3685100                        0                         0                 1     18319400     3870500
  17061  17069                         0                         3                                  0                      0                      0                       0                    732700                        0                         0                 1            0      733700
  17061  17070                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  17061  17068                         0                         1                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  17061  17067                         0                         1                                  0                      0                      0                       0                    104900                        0                         0                 1            0       15500
