# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'task-clock'
# Event count (approx.): 311750000
#
# Children      Self  Command    Shared Object       Symbol                                        
# ........  ........  .........  ..................  ..............................................
#
    80.11%     0.40%  reference  reference           [.] main._omp_fn.0
            |          
             --79.71%--main._omp_fn.0
                       fibo

    79.95%    79.79%  reference  reference           [.] fibo
            |          
            |--71.29%--0
            |          0x7fb17f27177e
            |          |          
            |           --71.13%--main._omp_fn.0
            |                     fibo
            |          
             --8.50%--0x66334873643c9869
                       0x7ffc3bde0240
                       GOMP_parallel
                       |          
                        --8.42%--main._omp_fn.0
                                  fibo

    76.50%     0.00%  reference  [unknown]           [k] 0000000000000000
            |
            ---0
               |          
               |--71.77%--0x7fb17f27177e
               |          |          
               |           --71.61%--main._omp_fn.0
               |                     |          
               |                      --71.21%--fibo
               |          
               |--2.81%--0x7fb17f274122
               |          
                --1.76%--__clone
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          __x64_sys_clone
                          _do_fork
                          |          
                           --1.68%--copy_process
                                     perf_event_init_task
                                     inherit_group.isra.120
                                     inherit_event.isra.119
                                     perf_event_alloc
                                     |          
                                      --1.60%--perf_try_init_event
                                                perf_tp_event_init
                                                perf_trace_init

    71.77%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f27177e
            |
            ---0x7fb17f27177e
               |          
                --71.61%--main._omp_fn.0
                          |          
                           --71.21%--fibo

     8.66%     0.00%  reference  [unknown]           [k] 0x66334873643c9869
            |
            ---0x66334873643c9869
               0x7ffc3bde0240
               GOMP_parallel
               |          
                --8.50%--main._omp_fn.0
                          fibo

     8.66%     0.00%  reference  [unknown]           [k] 0x00007ffc3bde0240
            |
            ---0x7ffc3bde0240
               GOMP_parallel
               |          
                --8.50%--main._omp_fn.0
                          fibo

     8.66%     0.00%  reference  libgomp.so.1.0.0    [.] GOMP_parallel
            |
            ---GOMP_parallel
               |          
                --8.50%--main._omp_fn.0
                          fibo

     8.26%     8.26%  reference  libgomp.so.1.0.0    [.] 0x000000000001d2da
            |
            ---0x7fb17f2742da

     8.26%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f2742da
            |
            ---0x7fb17f2742da

     7.94%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f274122
            |
            ---0x7fb17f274122

     7.86%     7.86%  reference  libgomp.so.1.0.0    [.] 0x000000000001d122
            |          
            |--5.13%--0x7fb17f274122
            |          
             --2.73%--0
                       0x7fb17f274122

     1.92%     0.00%  reference  [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --1.76%--__x64_sys_clone
                          _do_fork
                          |          
                           --1.68%--copy_process
                                     perf_event_init_task
                                     inherit_group.isra.120
                                     inherit_event.isra.119
                                     perf_event_alloc
                                     |          
                                      --1.60%--perf_try_init_event
                                                perf_tp_event_init
                                                perf_trace_init

     1.92%     0.08%  reference  [kernel.kallsyms]   [k] do_syscall_64
            |          
             --1.84%--do_syscall_64
                       |          
                        --1.76%--__x64_sys_clone
                                  _do_fork
                                  |          
                                   --1.68%--copy_process
                                             perf_event_init_task
                                             inherit_group.isra.120
                                             inherit_event.isra.119
                                             perf_event_alloc
                                             |          
                                              --1.60%--perf_try_init_event
                                                        perf_tp_event_init
                                                        perf_trace_init

     1.76%     0.00%  reference  libc-2.31.so        [.] __clone
            |
            ---__clone
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_clone
               _do_fork
               |          
                --1.68%--copy_process
                          perf_event_init_task
                          inherit_group.isra.120
                          inherit_event.isra.119
                          perf_event_alloc
                          |          
                           --1.60%--perf_try_init_event
                                     perf_tp_event_init
                                     perf_trace_init

     1.76%     0.00%  reference  [kernel.kallsyms]   [k] __x64_sys_clone
            |
            ---__x64_sys_clone
               _do_fork
               |          
                --1.68%--copy_process
                          perf_event_init_task
                          inherit_group.isra.120
                          inherit_event.isra.119
                          perf_event_alloc
                          |          
                           --1.60%--perf_try_init_event
                                     perf_tp_event_init
                                     perf_trace_init

     1.76%     0.00%  reference  [kernel.kallsyms]   [k] _do_fork
            |
            ---_do_fork
               |          
                --1.68%--copy_process
                          perf_event_init_task
                          inherit_group.isra.120
                          inherit_event.isra.119
                          perf_event_alloc
                          |          
                           --1.60%--perf_try_init_event
                                     perf_tp_event_init
                                     perf_trace_init

     1.68%     0.00%  reference  [kernel.kallsyms]   [k] copy_process
            |
            ---copy_process
               perf_event_init_task
               inherit_group.isra.120
               inherit_event.isra.119
               perf_event_alloc
               |          
                --1.60%--perf_try_init_event
                          perf_tp_event_init
                          perf_trace_init

     1.68%     0.00%  reference  [kernel.kallsyms]   [k] perf_event_init_task
            |
            ---perf_event_init_task
               inherit_group.isra.120
               inherit_event.isra.119
               perf_event_alloc
               |          
                --1.60%--perf_try_init_event
                          perf_tp_event_init
                          perf_trace_init

     1.68%     0.00%  reference  [kernel.kallsyms]   [k] inherit_group.isra.120
            |
            ---inherit_group.isra.120
               inherit_event.isra.119
               perf_event_alloc
               |          
                --1.60%--perf_try_init_event
                          perf_tp_event_init
                          perf_trace_init

     1.68%     0.00%  reference  [kernel.kallsyms]   [k] inherit_event.isra.119
            |
            ---inherit_event.isra.119
               perf_event_alloc
               |          
                --1.60%--perf_try_init_event
                          perf_tp_event_init
                          perf_trace_init

     1.68%     0.00%  reference  [kernel.kallsyms]   [k] perf_event_alloc
            |
            ---perf_event_alloc
               |          
                --1.60%--perf_try_init_event
                          perf_tp_event_init
                          perf_trace_init

     1.60%     1.60%  reference  [kernel.kallsyms]   [k] perf_trace_init
            |
            ---0
               __clone
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_clone
               _do_fork
               copy_process
               perf_event_init_task
               inherit_group.isra.120
               inherit_event.isra.119
               perf_event_alloc
               perf_try_init_event
               perf_tp_event_init
               perf_trace_init

     1.60%     0.00%  reference  [kernel.kallsyms]   [k] perf_try_init_event
            |
            ---perf_try_init_event
               perf_tp_event_init
               perf_trace_init

     1.60%     0.00%  reference  [kernel.kallsyms]   [k] perf_tp_event_init
            |
            ---perf_tp_event_init
               perf_trace_init

     0.56%     0.00%  reference  libc-2.31.so        [.] __libc_start_main
            |
            ---__libc_start_main

     0.40%     0.40%  reference  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.32%     0.00%  reference  reference           [.] main
     0.32%     0.00%  reference  [kernel.kallsyms]   [k] page_fault
     0.32%     0.16%  reference  [kernel.kallsyms]   [k] __do_page_fault
     0.24%     0.24%  reference  libgomp.so.1.0.0    [.] 0x000000000001d2de
     0.24%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f2742de
     0.16%     0.16%  reference  libgomp.so.1.0.0    [.] 0x000000000001d12d
     0.16%     0.00%  reference  [kernel.kallsyms]   [k] hv_stimer0_callback_vector
     0.16%     0.00%  reference  [kernel.kallsyms]   [k] hv_stimer0_vector_handler
     0.16%     0.00%  reference  [kernel.kallsyms]   [k] irq_exit
     0.16%     0.00%  reference  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.16%     0.16%  reference  reference           [.] checkCorrectness
     0.16%     0.16%  reference  libc-2.31.so        [.] random
     0.16%     0.00%  reference  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.16%     0.00%  reference  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.16%     0.08%  reference  [kernel.kallsyms]   [k] exit_to_usermode_loop
     0.16%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f27412d
     0.08%     0.08%  reference  [kernel.kallsyms]   [k] __mutex_init
     0.08%     0.08%  reference  [kernel.kallsyms]   [k] _raw_spin_lock
     0.08%     0.08%  reference  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.08%     0.08%  reference  libgomp.so.1.0.0    [.] 0x000000000001d120
     0.08%     0.08%  reference  libgomp.so.1.0.0    [.] 0x000000000001d12b
     0.08%     0.08%  reference  libgomp.so.1.0.0    [.] 0x000000000001d2e3
     0.08%     0.08%  reference  libgomp.so.1.0.0    [.] 0x000000000001d2e5
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] __handle_mm_fault
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] __pte_alloc
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] call_timer_fn
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] do_signal
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] get_signal
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] do_group_exit
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] do_exit
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] ksys_write
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] expand_downwards
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] handle_mm_fault
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] mmput
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] exit_mmap
     0.08%     0.08%  reference  libgomp.so.1.0.0    [.] 0x000000000001d126
     0.08%     0.00%  reference  [unknown]           [k] 0x00000a7375203739
     0.08%     0.00%  reference  libc-2.31.so        [.] write
     0.08%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f271ddb
     0.08%     0.00%  reference  libpthread-2.31.so  [.] pthread_create@@GLIBC_2.2.5
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] vfs_write
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] tty_write
     0.08%     0.00%  reference  ld-2.31.so          [.] 0x00007fb17f2af61b
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] n_tty_write
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] perf_event_mmap
     0.08%     0.00%  reference  ld-2.31.so          [.] 0x00007fb17f2c3e1b
     0.08%     0.00%  reference  libc-2.31.so        [.] printf
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] perf_iterate_sb
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] pty_write
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] rcu_core
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] release_pages
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] run_timer_softirq
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] tlb_finish_mmu
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] tlb_flush_mmu
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] try_to_wake_up
     0.08%     0.00%  reference  [kernel.kallsyms]   [k] wake_up_new_task
     0.08%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f274120
     0.08%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f274126
     0.08%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f27412b
     0.08%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f2742e3
     0.08%     0.00%  reference  libgomp.so.1.0.0    [.] 0x00007fb17f2742e5


# Samples: 8  of event 'page-faults'
# Event count (approx.): 412
#
# Children      Self  Command    Shared Object       Symbol                                   
# ........  ........  .........  ..................  .........................................
#
    50.24%    50.24%  reference  reference           [.] main
            |
            ---__libc_start_main
               main

    50.24%     0.00%  reference  libc-2.31.so        [.] __libc_start_main
            |
            ---__libc_start_main
               main

    38.11%    38.11%  reference  libpthread-2.31.so  [.] __pthread_initialize_minimal_internal
            |
            ---__pthread_initialize_minimal_internal

     7.04%     7.04%  reference  ld-2.31.so          [.] 0x00000000000077c0
            |
            ---0x7fb17f2af61b
               0x7fb17f2ac7c0

     7.04%     0.00%  reference  ld-2.31.so          [.] 0x00007fb17f2af61b
            |
            ---0x7fb17f2af61b
               0x7fb17f2ac7c0

     7.04%     0.00%  reference  ld-2.31.so          [.] 0x00007fb17f2ac7c0
            |
            ---0x7fb17f2ac7c0

     3.16%     3.16%  reference  ld-2.31.so          [.] 0x000000000001c6f0
            |
            ---0x7fb17f2a6108
               0x7fb17f2c16f0

     3.16%     0.00%  reference  ld-2.31.so          [.] 0x00007fb17f2a6108
            |
            ---0x7fb17f2a6108
               0x7fb17f2c16f0

     3.16%     0.00%  reference  ld-2.31.so          [.] 0x00007fb17f2c16f0
            |
            ---0x7fb17f2c16f0

     0.73%     0.00%  reference  [unknown]           [k] 0x00007fe19a1ed2fb
            |
            ---0x7fe19a1ed2fb
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_execve
               __do_execve_file.isra.41
               search_binary_handler
               load_elf_binary
               |          
                --0.49%--__clear_user

     0.73%     0.00%  reference  [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_execve
               __do_execve_file.isra.41
               search_binary_handler
               load_elf_binary
               |          
                --0.49%--__clear_user

     0.73%     0.00%  reference  [kernel.kallsyms]   [k] do_syscall_64
            |
            ---do_syscall_64
               __x64_sys_execve
               __do_execve_file.isra.41
               search_binary_handler
               load_elf_binary
               |          
                --0.49%--__clear_user

     0.73%     0.00%  reference  [kernel.kallsyms]   [k] __x64_sys_execve
            |
            ---__x64_sys_execve
               __do_execve_file.isra.41
               search_binary_handler
               load_elf_binary
               |          
                --0.49%--__clear_user

     0.73%     0.00%  reference  [kernel.kallsyms]   [k] __do_execve_file.isra.41
            |
            ---__do_execve_file.isra.41
               search_binary_handler
               load_elf_binary
               |          
                --0.49%--__clear_user

     0.73%     0.00%  reference  [kernel.kallsyms]   [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               |          
                --0.49%--__clear_user

     0.73%     0.00%  reference  [kernel.kallsyms]   [k] load_elf_binary
            |
            ---load_elf_binary
               |          
                --0.49%--__clear_user

     0.73%     0.73%  reference  ld-2.31.so          [.] 0x0000000000001100
            |
            ---0x7fb17f2a6100

     0.73%     0.00%  reference  ld-2.31.so          [.] 0x00007fb17f2a6100
            |
            ---0x7fb17f2a6100

     0.49%     0.49%  reference  [kernel.kallsyms]   [k] __clear_user
            |
            ---0x7fe19a1ed2fb
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_execve
               __do_execve_file.isra.41
               search_binary_handler
               load_elf_binary
               __clear_user

     0.24%     0.24%  reference  [kernel.kallsyms]   [k] copy_user_generic_unrolled


# Samples: 7  of event 'context-switches'
# Event count (approx.): 7
#
# Children      Self  Command    Shared Object      Symbol                                        
# ........  ........  .........  .................  ..............................................
#
   100.00%   100.00%  reference  [kernel.kallsyms]  [k] schedule
            |          
            |--42.86%--0
            |          0x7fb17f27177e
            |          main._omp_fn.0
            |          fibo
            |          swapgs_restore_regs_and_return_to_usermode
            |          prepare_exit_to_usermode
            |          exit_to_usermode_loop
            |          schedule
            |          schedule
            |          
            |--28.57%--0x66334873643c9869
            |          0x7ffc3bde0240
            |          GOMP_parallel
            |          main._omp_fn.0
            |          fibo
            |          swapgs_restore_regs_and_return_to_usermode
            |          prepare_exit_to_usermode
            |          exit_to_usermode_loop
            |          schedule
            |          schedule
            |          
             --28.57%--0xa7375203739
                       write
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       exit_to_usermode_loop
                       schedule
                       schedule

   100.00%     0.00%  reference  [kernel.kallsyms]  [k] exit_to_usermode_loop
            |
            ---exit_to_usermode_loop
               schedule
               schedule

    71.43%     0.00%  reference  reference          [.] main._omp_fn.0
            |
            ---main._omp_fn.0
               fibo
               swapgs_restore_regs_and_return_to_usermode
               prepare_exit_to_usermode
               exit_to_usermode_loop
               schedule
               schedule

    71.43%     0.00%  reference  reference          [.] fibo
            |
            ---fibo
               swapgs_restore_regs_and_return_to_usermode
               prepare_exit_to_usermode
               exit_to_usermode_loop
               schedule
               schedule

    71.43%     0.00%  reference  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
            |
            ---swapgs_restore_regs_and_return_to_usermode
               prepare_exit_to_usermode
               exit_to_usermode_loop
               schedule
               schedule

    71.43%     0.00%  reference  [kernel.kallsyms]  [k] prepare_exit_to_usermode
            |
            ---prepare_exit_to_usermode
               exit_to_usermode_loop
               schedule
               schedule

    42.86%     0.00%  reference  [unknown]          [k] 0000000000000000
            |
            ---0
               0x7fb17f27177e
               main._omp_fn.0
               fibo
               swapgs_restore_regs_and_return_to_usermode
               prepare_exit_to_usermode
               exit_to_usermode_loop
               schedule
               schedule

    42.86%     0.00%  reference  libgomp.so.1.0.0   [.] 0x00007fb17f27177e
            |
            ---0x7fb17f27177e
               main._omp_fn.0
               fibo
               swapgs_restore_regs_and_return_to_usermode
               prepare_exit_to_usermode
               exit_to_usermode_loop
               schedule
               schedule

    28.57%     0.00%  reference  [unknown]          [k] 0x66334873643c9869
            |
            ---0x66334873643c9869
               0x7ffc3bde0240
               GOMP_parallel
               main._omp_fn.0
               fibo
               swapgs_restore_regs_and_return_to_usermode
               prepare_exit_to_usermode
               exit_to_usermode_loop
               schedule
               schedule

    28.57%     0.00%  reference  [unknown]          [k] 0x00007ffc3bde0240
            |
            ---0x7ffc3bde0240
               GOMP_parallel
               main._omp_fn.0
               fibo
               swapgs_restore_regs_and_return_to_usermode
               prepare_exit_to_usermode
               exit_to_usermode_loop
               schedule
               schedule

    28.57%     0.00%  reference  libgomp.so.1.0.0   [.] GOMP_parallel
            |
            ---GOMP_parallel
               main._omp_fn.0
               fibo
               swapgs_restore_regs_and_return_to_usermode
               prepare_exit_to_usermode
               exit_to_usermode_loop
               schedule
               schedule

    28.57%     0.00%  reference  [unknown]          [k] 0x00000a7375203739
            |
            ---0xa7375203739
               write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               exit_to_usermode_loop
               schedule
               schedule

    28.57%     0.00%  reference  libc-2.31.so       [.] write
            |
            ---write
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               exit_to_usermode_loop
               schedule
               schedule

    28.57%     0.00%  reference  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               exit_to_usermode_loop
               schedule
               schedule

    28.57%     0.00%  reference  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               exit_to_usermode_loop
               schedule
               schedule



# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Children      Self  Command  Shared Object  Symbol
# ........  ........  .......  .............  ......
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Children      Self  Command  Shared Object  Symbol
# ........  ........  .......  .............  ......
#


# Samples: 50  of event 'sched:sched_stat_runtime'
# Event count (approx.): 318687000
#
# Children      Self  Command    Shared Object      Symbol                            
# ........  ........  .........  .................  ..................................
#
   100.00%   100.00%  reference  [kernel.kallsyms]  [k] update_curr
            |          
            |--68.67%--0
            |          |          
            |          |--66.57%--0x7fb17f27177e
            |          |          main._omp_fn.0
            |          |          fibo
            |          |          hv_stimer0_callback_vector
            |          |          hv_stimer0_vector_handler
            |          |          |          
            |          |           --66.56%--hrtimer_interrupt
            |          |                     __hrtimer_run_queues
            |          |                     |          
            |          |                     |--61.73%--tick_sched_timer
            |          |                     |          update_process_times
            |          |                     |          scheduler_tick
            |          |                     |          task_tick_fair
            |          |                     |          update_curr
            |          |                     |          update_curr
            |          |                     |          
            |          |                      --4.82%--hrtimer_wakeup
            |          |                                try_to_wake_up
            |          |                                ttwu_do_activate
            |          |                                activate_task
            |          |                                enqueue_task_fair
            |          |                                enqueue_entity
            |          |                                update_curr
            |          |                                update_curr
            |          |          
            |           --2.10%--__clone
            |                     entry_SYSCALL_64_after_hwframe
            |                     do_syscall_64
            |                     __x64_sys_clone
            |                     _do_fork
            |                     copy_process
            |                     |          
            |                      --2.05%--sched_fork
            |                                task_fork_fair
            |                                update_curr
            |                                update_curr
            |          
            |--22.07%--0x7fb17f2742da
            |          hv_stimer0_callback_vector
            |          hv_stimer0_vector_handler
            |          hrtimer_interrupt
            |          __hrtimer_run_queues
            |          tick_sched_timer
            |          update_process_times
            |          scheduler_tick
            |          task_tick_fair
            |          update_curr
            |          update_curr
            |          
            |--8.08%--0x66334873643c9869
            |          0x7ffc3bde0240
            |          GOMP_parallel
            |          main._omp_fn.0
            |          fibo
            |          hv_stimer0_callback_vector
            |          hv_stimer0_vector_handler
            |          |          
            |           --8.06%--hrtimer_interrupt
            |                     __hrtimer_run_queues
            |                     tick_sched_timer
            |                     update_process_times
            |                     scheduler_tick
            |                     task_tick_fair
            |                     update_curr
            |                     update_curr
            |          
             --0.87%--0x7fb17f274122
                       hv_stimer0_callback_vector
                       hv_stimer0_vector_handler
                       hrtimer_interrupt
                       __hrtimer_run_queues
                       tick_sched_timer
                       update_process_times
                       scheduler_tick
                       task_tick_fair
                       update_curr
                       update_curr

    97.63%     0.00%  reference  [kernel.kallsyms]  [k] hv_stimer0_callback_vector
            |
            ---hv_stimer0_callback_vector
               hv_stimer0_vector_handler
               |          
                --97.61%--hrtimer_interrupt
                          __hrtimer_run_queues
                          |          
                          |--92.79%--tick_sched_timer
                          |          update_process_times
                          |          scheduler_tick
                          |          task_tick_fair
                          |          update_curr
                          |          update_curr
                          |          
                           --4.82%--hrtimer_wakeup
                                     try_to_wake_up
                                     ttwu_do_activate
                                     activate_task
                                     enqueue_task_fair
                                     enqueue_entity
                                     update_curr
                                     update_curr

    97.63%     0.00%  reference  [kernel.kallsyms]  [k] hv_stimer0_vector_handler
            |
            ---hv_stimer0_vector_handler
               |          
                --97.61%--hrtimer_interrupt
                          __hrtimer_run_queues
                          |          
                          |--92.79%--tick_sched_timer
                          |          update_process_times
                          |          scheduler_tick
                          |          task_tick_fair
                          |          update_curr
                          |          update_curr
                          |          
                           --4.82%--hrtimer_wakeup
                                     try_to_wake_up
                                     ttwu_do_activate
                                     activate_task
                                     enqueue_task_fair
                                     enqueue_entity
                                     update_curr
                                     update_curr

    97.61%     0.00%  reference  [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               |          
               |--92.79%--tick_sched_timer
               |          update_process_times
               |          scheduler_tick
               |          task_tick_fair
               |          update_curr
               |          update_curr
               |          
                --4.82%--hrtimer_wakeup
                          try_to_wake_up
                          ttwu_do_activate
                          activate_task
                          enqueue_task_fair
                          enqueue_entity
                          update_curr
                          update_curr

    97.61%     0.00%  reference  [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               |          
               |--92.79%--tick_sched_timer
               |          update_process_times
               |          scheduler_tick
               |          task_tick_fair
               |          update_curr
               |          update_curr
               |          
                --4.82%--hrtimer_wakeup
                          try_to_wake_up
                          ttwu_do_activate
                          activate_task
                          enqueue_task_fair
                          enqueue_entity
                          update_curr
                          update_curr

    92.79%     0.00%  reference  [kernel.kallsyms]  [k] tick_sched_timer
            |
            ---tick_sched_timer
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               update_curr

    92.79%     0.00%  reference  [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               update_curr

    92.79%     0.00%  reference  [kernel.kallsyms]  [k] scheduler_tick
            |
            ---scheduler_tick
               task_tick_fair
               update_curr
               update_curr

    92.79%     0.00%  reference  [kernel.kallsyms]  [k] task_tick_fair
            |
            ---task_tick_fair
               update_curr
               update_curr

    74.64%     0.00%  reference  reference          [.] main._omp_fn.0
            |
            ---main._omp_fn.0
               fibo
               hv_stimer0_callback_vector
               hv_stimer0_vector_handler
               |          
                --74.61%--hrtimer_interrupt
                          __hrtimer_run_queues
                          |          
                          |--69.79%--tick_sched_timer
                          |          update_process_times
                          |          scheduler_tick
                          |          task_tick_fair
                          |          update_curr
                          |          update_curr
                          |          
                           --4.82%--hrtimer_wakeup
                                     try_to_wake_up
                                     ttwu_do_activate
                                     activate_task
                                     enqueue_task_fair
                                     enqueue_entity
                                     update_curr
                                     update_curr

    74.64%     0.00%  reference  reference          [.] fibo
            |
            ---fibo
               hv_stimer0_callback_vector
               hv_stimer0_vector_handler
               |          
                --74.61%--hrtimer_interrupt
                          __hrtimer_run_queues
                          |          
                          |--69.79%--tick_sched_timer
                          |          update_process_times
                          |          scheduler_tick
                          |          task_tick_fair
                          |          update_curr
                          |          update_curr
                          |          
                           --4.82%--hrtimer_wakeup
                                     try_to_wake_up
                                     ttwu_do_activate
                                     activate_task
                                     enqueue_task_fair
                                     enqueue_entity
                                     update_curr
                                     update_curr

    68.67%     0.00%  reference  [unknown]          [k] 0000000000000000
            |
            ---0
               |          
               |--66.57%--0x7fb17f27177e
               |          main._omp_fn.0
               |          fibo
               |          hv_stimer0_callback_vector
               |          hv_stimer0_vector_handler
               |          |          
               |           --66.56%--hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     |          
               |                     |--61.73%--tick_sched_timer
               |                     |          update_process_times
               |                     |          scheduler_tick
               |                     |          task_tick_fair
               |                     |          update_curr
               |                     |          update_curr
               |                     |          
               |                      --4.82%--hrtimer_wakeup
               |                                try_to_wake_up
               |                                ttwu_do_activate
               |                                activate_task
               |                                enqueue_task_fair
               |                                enqueue_entity
               |                                update_curr
               |                                update_curr
               |          
                --2.10%--__clone
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          __x64_sys_clone
                          _do_fork
                          copy_process
                          |          
                           --2.05%--sched_fork
                                     task_fork_fair
                                     update_curr
                                     update_curr

    66.57%     0.00%  reference  libgomp.so.1.0.0   [.] 0x00007fb17f27177e
            |
            ---0x7fb17f27177e
               main._omp_fn.0
               fibo
               hv_stimer0_callback_vector
               hv_stimer0_vector_handler
               |          
                --66.56%--hrtimer_interrupt
                          __hrtimer_run_queues
                          |          
                          |--61.73%--tick_sched_timer
                          |          update_process_times
                          |          scheduler_tick
                          |          task_tick_fair
                          |          update_curr
                          |          update_curr
                          |          
                           --4.82%--hrtimer_wakeup
                                     try_to_wake_up
                                     ttwu_do_activate
                                     activate_task
                                     enqueue_task_fair
                                     enqueue_entity
                                     update_curr
                                     update_curr

    22.07%     0.00%  reference  libgomp.so.1.0.0   [.] 0x00007fb17f2742da
            |
            ---0x7fb17f2742da
               hv_stimer0_callback_vector
               hv_stimer0_vector_handler
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_sched_timer
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               update_curr

     8.08%     0.00%  reference  [unknown]          [k] 0x66334873643c9869
            |
            ---0x66334873643c9869
               0x7ffc3bde0240
               GOMP_parallel
               main._omp_fn.0
               fibo
               hv_stimer0_callback_vector
               hv_stimer0_vector_handler
               |          
                --8.06%--hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_timer
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          update_curr

     8.08%     0.00%  reference  [unknown]          [k] 0x00007ffc3bde0240
            |
            ---0x7ffc3bde0240
               GOMP_parallel
               main._omp_fn.0
               fibo
               hv_stimer0_callback_vector
               hv_stimer0_vector_handler
               |          
                --8.06%--hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_timer
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          update_curr

     8.08%     0.00%  reference  libgomp.so.1.0.0   [.] GOMP_parallel
            |
            ---GOMP_parallel
               main._omp_fn.0
               fibo
               hv_stimer0_callback_vector
               hv_stimer0_vector_handler
               |          
                --8.06%--hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_sched_timer
                          update_process_times
                          scheduler_tick
                          task_tick_fair
                          update_curr
                          update_curr

     5.16%     0.00%  reference  [kernel.kallsyms]  [k] try_to_wake_up
            |
            ---try_to_wake_up
               ttwu_do_activate
               activate_task
               enqueue_task_fair
               enqueue_entity
               update_curr
               update_curr

     5.16%     0.00%  reference  [kernel.kallsyms]  [k] ttwu_do_activate
            |
            ---ttwu_do_activate
               activate_task
               enqueue_task_fair
               enqueue_entity
               update_curr
               update_curr

     5.16%     0.00%  reference  [kernel.kallsyms]  [k] activate_task
            |
            ---activate_task
               enqueue_task_fair
               enqueue_entity
               update_curr
               update_curr

     5.16%     0.00%  reference  [kernel.kallsyms]  [k] enqueue_task_fair
            |
            ---enqueue_task_fair
               enqueue_entity
               update_curr
               update_curr

     5.16%     0.00%  reference  [kernel.kallsyms]  [k] enqueue_entity
            |
            ---enqueue_entity
               update_curr
               update_curr

     4.82%     0.00%  reference  [kernel.kallsyms]  [k] hrtimer_wakeup
            |
            ---hrtimer_wakeup
               try_to_wake_up
               ttwu_do_activate
               activate_task
               enqueue_task_fair
               enqueue_entity
               update_curr
               update_curr

     2.42%     0.00%  reference  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               |          
                --2.10%--__x64_sys_clone
                          _do_fork
                          copy_process
                          |          
                           --2.05%--sched_fork
                                     task_fork_fair
                                     update_curr
                                     update_curr

     2.42%     0.00%  reference  [kernel.kallsyms]  [k] do_syscall_64
            |
            ---do_syscall_64
               |          
                --2.10%--__x64_sys_clone
                          _do_fork
                          copy_process
                          |          
                           --2.05%--sched_fork
                                     task_fork_fair
                                     update_curr
                                     update_curr

     2.10%     0.00%  reference  libc-2.31.so       [.] __clone
            |
            ---__clone
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_clone
               _do_fork
               copy_process
               |          
                --2.05%--sched_fork
                          task_fork_fair
                          update_curr
                          update_curr

     2.10%     0.00%  reference  [kernel.kallsyms]  [k] __x64_sys_clone
            |
            ---__x64_sys_clone
               _do_fork
               copy_process
               |          
                --2.05%--sched_fork
                          task_fork_fair
                          update_curr
                          update_curr

     2.10%     0.00%  reference  [kernel.kallsyms]  [k] _do_fork
            |
            ---_do_fork
               copy_process
               |          
                --2.05%--sched_fork
                          task_fork_fair
                          update_curr
                          update_curr

     2.10%     0.00%  reference  [kernel.kallsyms]  [k] copy_process
            |
            ---copy_process
               |          
                --2.05%--sched_fork
                          task_fork_fair
                          update_curr
                          update_curr

     2.05%     0.00%  reference  [kernel.kallsyms]  [k] sched_fork
            |
            ---sched_fork
               task_fork_fair
               update_curr
               update_curr

     2.05%     0.00%  reference  [kernel.kallsyms]  [k] task_fork_fair
            |
            ---task_fork_fair
               update_curr
               update_curr

     0.87%     0.00%  reference  libgomp.so.1.0.0   [.] 0x00007fb17f274122
            |
            ---0x7fb17f274122
               hv_stimer0_callback_vector
               hv_stimer0_vector_handler
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_sched_timer
               update_process_times
               scheduler_tick
               task_tick_fair
               update_curr
               update_curr

     0.32%     0.00%  reference  [kernel.kallsyms]  [k] __queue_work
     0.31%     0.00%  reference  [unknown]          [k] 0x00000a7375203739
     0.31%     0.00%  reference  libc-2.31.so       [.] write
     0.31%     0.00%  reference  [kernel.kallsyms]  [k] ksys_write
     0.31%     0.00%  reference  [kernel.kallsyms]  [k] vfs_write
     0.31%     0.00%  reference  [kernel.kallsyms]  [k] tty_write
     0.31%     0.00%  reference  [kernel.kallsyms]  [k] n_tty_write
     0.31%     0.00%  reference  [kernel.kallsyms]  [k] pty_write
     0.31%     0.00%  reference  [kernel.kallsyms]  [k] queue_work_on
     0.05%     0.00%  reference  [kernel.kallsyms]  [k] perf_event_init_task
     0.05%     0.00%  reference  [kernel.kallsyms]  [k] inherit_group.isra.120
     0.05%     0.00%  reference  [kernel.kallsyms]  [k] inherit_event.isra.119
     0.05%     0.00%  reference  [kernel.kallsyms]  [k] perf_event_alloc
     0.05%     0.00%  reference  [kernel.kallsyms]  [k] perf_try_init_event
     0.05%     0.00%  reference  [kernel.kallsyms]  [k] perf_tp_event_init
     0.05%     0.00%  reference  [kernel.kallsyms]  [k] perf_trace_init
     0.03%     0.00%  reference  [kernel.kallsyms]  [k] irq_exit
     0.03%     0.00%  reference  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%     0.00%  reference  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%     0.00%  reference  [kernel.kallsyms]  [k] call_timer_fn
     0.01%     0.00%  reference  [kernel.kallsyms]  [k] rcu_core
     0.01%     0.00%  reference  [kernel.kallsyms]  [k] swake_up_one
     0.01%     0.00%  reference  [kernel.kallsyms]  [k] swake_up_locked.part.4


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Children      Self  Command  Shared Object  Symbol
# ........  ........  .......  .............  ......
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Children      Self  Command  Shared Object  Symbol
# ........  ........  .......  .............  ......
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Children      Self  Command  Shared Object  Symbol
# ........  ........  .......  .............  ......
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Children      Self  Command  Shared Object  Symbol
# ........  ........  .......  .............  ......
#


# Samples: 3  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 3
#
# Children      Self  Command    Shared Object     Symbol                
# ........  ........  .........  ................  ......................
#
    66.67%    66.67%  reference  libgomp.so.1.0.0  [.] 0x000000000001d3b6
            |
            ---0
               |          
               |--33.33%--0x7fb17f2743b6
               |          
                --33.33%--0x7fb17f27177e
                          0x7fb17f2743b6

    66.67%     0.00%  reference  [unknown]         [.] 0000000000000000
            |
            ---0
               |          
               |--33.33%--0x7fb17f2743b6
               |          
                --33.33%--0x7fb17f27177e
                          0x7fb17f2743b6

    66.67%     0.00%  reference  libgomp.so.1.0.0  [.] 0x00007fb17f2743b6
            |
            ---0x7fb17f2743b6

    33.33%    33.33%  reference  libgomp.so.1.0.0  [.] 0x000000000001d1a7
            |
            ---0x7fb17f2741a7

    33.33%     0.00%  reference  libgomp.so.1.0.0  [.] 0x00007fb17f27177e
            |
            ---0x7fb17f27177e
               0x7fb17f2743b6

    33.33%     0.00%  reference  libgomp.so.1.0.0  [.] 0x00007fb17f2741a7
            |
            ---0x7fb17f2741a7



#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  29516  29519                         1                                  0                      0                      0                       0                  40230500                        0                         0                 0            0    41932400
  29516  29522                         0                                  0                      0                      0                       0                  37659200                        0                         0                 0            0    39392000
  29516  29518                         0                                  0                      0                      0                       0                  40914800                        0                         0                 0            0    42663300
  29516  29523                         2                                  0                      0                      0                       0                  37145400                        0                         0                 0            0    38538200
  29516  29517                         0                                  0                      0                      0                       0                  41601000                        0                         0                 0            0    43402000
  29516  29520                         0                                  0                      0                      0                       0                  39334200                        0                         0                 1            0    41215100
  29516  29521                         0                                  0                      0                      0                       0                  38406400                        0                         0                 2            0    40590500
