# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 185  of event 'task-clock'
# Event count (approx.): 46250000
#
# Overhead  Shared Object    
# ........  .................
#
    59.46%  libgomp.so.1.0.0 
    32.43%  [kernel.kallsyms]
     4.86%  reference        
     2.70%  libc-2.31.so     
     0.54%  ld-2.31.so       


# Samples: 8  of event 'page-faults'
# Event count (approx.): 456
#
# Overhead  Shared Object    
# ........  .................
#
    58.99%  reference        
    40.57%  ld-2.31.so       
     0.44%  [kernel.kallsyms]


# Samples: 28  of event 'context-switches'
# Event count (approx.): 28
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 51  of event 'sched:sched_stat_runtime'
# Event count (approx.): 48993300
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 29  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 29
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  16393  16394                         0                         3                                  0                      0                      0                       0                   3979600                        0                         0                 3            0     4127400
  16393  16398                         0                         3                                  0                      0                      0                       0                   3985700                        0                         0                 4            0     3781000
  16393  16396                         0                         3                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  16393  16400                         0                         3                                  0                      0                      0                       0                   3819500                        0                         0                 3            0     3631000
  16393  16393                         0                         1                                  0               15914101                      0                       0                    296800                 15600100                         0                 0            1     1294895
  16393  16397                         0                         3                                  0                      0                      0                       0                   4012300                        0                         0                 3            0     3895900
  16393  16402                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0       16300
  16393  16399                         0                         3                                  0                      0                      0                       0                   3999500                        0                         0                 3            0     3726200
  16393  16401                         0                         3                                  0                      0                      0                       0                    272600                        0                         0                 3            0      470800
