# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 234  of event 'task-clock'
# Event count (approx.): 58500000
#
# Children      Self  Shared Object     
# ........  ........  ..................
#
    91.88%     0.00%  [unknown]         
            |          
             --91.45%--0
                       |          
                       |--63.25%--0x7f9af597a77e
                       |          |          
                       |          |--57.69%--0x7f9af596ce87
                       |          |          
                       |          |--4.27%--main._omp_fn.0
                       |          |          
                       |           --0.85%--0x7f9af596cead
                       |          
                       |--24.36%--__clone
                       |          entry_SYSCALL_64_after_hwframe
                       |          do_syscall_64
                       |          __x64_sys_clone
                       |          _do_fork
                       |          copy_process
                       |          |          
                       |           --23.50%--perf_event_init_task
                       |                     |          
                       |                      --22.65%--inherit_group.isra.120
                       |                                inherit_event.isra.119
                       |                                |          
                       |                                |--21.37%--perf_event_alloc
                       |                                |          |          
                       |                                |           --20.94%--perf_try_init_event
                       |                                |                     perf_tp_event_init
                       |                                |                     perf_trace_init
                       |                                |          
                       |                                 --0.85%--_raw_spin_unlock_irqrestore
                       |          
                       |--2.56%--0x7f9af597d14e
                       |          entry_SYSCALL_64_after_hwframe
                       |          do_syscall_64
                       |          |          
                       |           --2.14%--exit_to_usermode_loop
                       |                     do_signal
                       |                     get_signal
                       |                     |          
                       |                      --0.85%--do_group_exit
                       |                                do_exit
                       |          
                        --0.85%--0x7f9af597d3b6
                                  entry_SYSCALL_64_after_hwframe
                                  do_syscall_64
                                  __x64_sys_futex
                                  do_futex
                                  futex_wake
                                  wake_up_q
                                  try_to_wake_up
                                  _raw_spin_unlock_irqrestore

    69.23%    58.97%  libgomp.so.1.0.0  
            |          
            |--58.55%--0
            |          0x7f9af597a77e
            |          |          
            |          |--57.26%--0x7f9af596ce87
            |          |          
            |           --0.85%--0x7f9af596cead
            |          
            |--4.70%--0x7f9af597a77e
            |          |          
            |           --4.27%--main._omp_fn.0
            |          
            |--2.99%--0x7f9af597d14e
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          |          
            |          |--2.14%--exit_to_usermode_loop
            |          |          do_signal
            |          |          get_signal
            |          |          |          
            |          |           --0.85%--do_group_exit
            |          |                     do_exit
            |          |          
            |           --0.85%--__x64_sys_futex
            |                     do_futex
            |                     futex_wait
            |                     futex_wait_queue_me
            |                     schedule
            |                     __schedule
            |                     finish_task_switch
            |          
            |--0.85%--0x7f9af597d3b6
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wake
            |          wake_up_q
            |          try_to_wake_up
            |          _raw_spin_unlock_irqrestore
            |          
             --0.85%--GOMP_parallel_loop_nonmonotonic_dynamic

    32.91%    32.91%  [kernel.kallsyms] 
            |          
            |--28.63%--0
            |          |          
            |          |--24.36%--__clone
            |          |          entry_SYSCALL_64_after_hwframe
            |          |          do_syscall_64
            |          |          __x64_sys_clone
            |          |          _do_fork
            |          |          copy_process
            |          |          |          
            |          |           --23.50%--perf_event_init_task
            |          |                     |          
            |          |                      --22.65%--inherit_group.isra.120
            |          |                                inherit_event.isra.119
            |          |                                |          
            |          |                                |--21.37%--perf_event_alloc
            |          |                                |          |          
            |          |                                |           --20.94%--perf_try_init_event
            |          |                                |                     perf_tp_event_init
            |          |                                |                     perf_trace_init
            |          |                                |          
            |          |                                 --0.85%--_raw_spin_unlock_irqrestore
            |          |          
            |          |--2.56%--0x7f9af597d14e
            |          |          entry_SYSCALL_64_after_hwframe
            |          |          do_syscall_64
            |          |          |          
            |          |           --2.14%--exit_to_usermode_loop
            |          |                     do_signal
            |          |                     get_signal
            |          |                     |          
            |          |                      --0.85%--do_group_exit
            |          |                                do_exit
            |          |          
            |           --0.85%--0x7f9af597d3b6
            |                     entry_SYSCALL_64_after_hwframe
            |                     do_syscall_64
            |                     __x64_sys_futex
            |                     do_futex
            |                     futex_wake
            |                     wake_up_q
            |                     try_to_wake_up
            |                     _raw_spin_unlock_irqrestore
            |          
             --0.85%--GOMP_parallel_loop_nonmonotonic_dynamic

    29.91%     0.85%  libc-2.31.so      
            |          
            |--24.36%--__clone
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_clone
            |          _do_fork
            |          copy_process
            |          |          
            |           --23.50%--perf_event_init_task
            |                     |          
            |                      --22.65%--inherit_group.isra.120
            |                                inherit_event.isra.119
            |                                |          
            |                                |--21.37%--perf_event_alloc
            |                                |          |          
            |                                |           --20.94%--perf_try_init_event
            |                                |                     perf_tp_event_init
            |                                |                     perf_trace_init
            |                                |          
            |                                 --0.85%--_raw_spin_unlock_irqrestore
            |          
             --3.85%--__libc_start_main
                       |          
                       |--2.99%--main
                       |          |          
                       |           --1.28%--checkCorrectness
                       |          
                        --0.85%--random_r

     7.26%     6.84%  reference         
            |          
            |--4.27%--0
            |          0x7f9af597a77e
            |          main._omp_fn.0
            |          
             --2.56%--__libc_start_main
                       main
                       |          
                        --1.28%--checkCorrectness

     0.85%     0.43%  ld-2.31.so        
     0.43%     0.00%  libpthread-2.31.so


# Samples: 9  of event 'page-faults'
# Event count (approx.): 491
#
# Children      Self  Shared Object    
# ........  ........  .................
#
    59.27%     0.20%  libc-2.31.so     
            |
            ---__libc_start_main
               |          
                --59.06%--main

    59.06%    59.06%  reference        
            |
            ---__libc_start_main
               main

    40.12%    40.12%  ld-2.31.so       
            |          
            |--38.09%--0x41e589480000b264
            |          0x7f9af59cac3b
            |          |          
            |          |--32.79%--0x7f9af59b252a
            |          |          0x7f9af59bc304
            |          |          
            |           --5.30%--0x7f9af59b1110
            |          
            |--1.63%--0x7f9af59af108
            |          0x7f9af59b0128
            |          
             --0.41%--0x7f9af59af100

    38.70%     0.00%  [unknown]        
            |          
            |--38.09%--0x41e589480000b264
            |          0x7f9af59cac3b
            |          |          
            |          |--32.79%--0x7f9af59b252a
            |          |          0x7f9af59bc304
            |          |          
            |           --5.30%--0x7f9af59b1110
            |          
             --0.61%--0x7f2ae9c8a2fb
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       __x64_sys_execve
                       __do_execve_file.isra.41
                       search_binary_handler
                       load_elf_binary
                       |          
                        --0.41%--__clear_user

     0.61%     0.61%  [kernel.kallsyms]
            |
            ---0x7f2ae9c8a2fb
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_execve
               __do_execve_file.isra.41
               search_binary_handler
               load_elf_binary
               |          
                --0.41%--__clear_user



# Samples: 27  of event 'context-switches'
# Event count (approx.): 28
#
# Children      Self  Shared Object    
# ........  ........  .................
#
   100.00%   100.00%  [kernel.kallsyms]
            |          
            |--35.71%--0
            |          0x7f9af597d14e
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wait
            |          futex_wait_queue_me
            |          schedule
            |          schedule
            |          
            |--32.14%--0x7f9af597d31c
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wait
            |          futex_wait_queue_me
            |          schedule
            |          schedule
            |          
            |--28.57%--0x7f9af597d14e
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wait
            |          futex_wait_queue_me
            |          schedule
            |          schedule
            |          
             --3.57%--GOMP_parallel_loop_nonmonotonic_dynamic
                       0x7f9af597d14e
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       __x64_sys_futex
                       do_futex
                       futex_wait
                       futex_wait_queue_me
                       schedule
                       schedule

   100.00%     0.00%  libgomp.so.1.0.0 
            |          
            |--64.29%--0x7f9af597d14e
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wait
            |          futex_wait_queue_me
            |          schedule
            |          schedule
            |          
            |--32.14%--0x7f9af597d31c
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wait
            |          futex_wait_queue_me
            |          schedule
            |          schedule
            |          
             --3.57%--GOMP_parallel_loop_nonmonotonic_dynamic
                       0x7f9af597d14e
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       __x64_sys_futex
                       do_futex
                       futex_wait
                       futex_wait_queue_me
                       schedule
                       schedule

    35.71%     0.00%  [unknown]        
            |
            ---0
               0x7f9af597d14e
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               __x64_sys_futex
               do_futex
               futex_wait
               futex_wait_queue_me
               schedule
               schedule



# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Children      Self  Shared Object
# ........  ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Children      Self  Shared Object
# ........  ........  .............
#


# Samples: 52  of event 'sched:sched_stat_runtime'
# Event count (approx.): 78359100
#
# Children      Self  Shared Object    
# ........  ........  .................
#
   100.00%   100.00%  [kernel.kallsyms]
            |          
            |--79.47%--0
            |          |          
            |          |--43.03%--__clone
            |          |          entry_SYSCALL_64_after_hwframe
            |          |          do_syscall_64
            |          |          __x64_sys_clone
            |          |          _do_fork
            |          |          copy_process
            |          |          |          
            |          |          |--25.94%--perf_event_init_task
            |          |          |          inherit_group.isra.120
            |          |          |          inherit_event.isra.119
            |          |          |          perf_event_alloc
            |          |          |          perf_try_init_event
            |          |          |          perf_tp_event_init
            |          |          |          perf_trace_init
            |          |          |          |          
            |          |          |          |--24.68%--try_module_get
            |          |          |          |          hv_stimer0_callback_vector
            |          |          |          |          hv_stimer0_vector_handler
            |          |          |          |          hrtimer_interrupt
            |          |          |          |          __hrtimer_run_queues
            |          |          |          |          tick_sched_timer
            |          |          |          |          update_process_times
            |          |          |          |          scheduler_tick
            |          |          |          |          task_tick_fair
            |          |          |          |          update_curr
            |          |          |          |          update_curr
            |          |          |          |          
            |          |          |           --1.26%--hv_stimer0_callback_vector
            |          |          |                     hv_stimer0_vector_handler
            |          |          |                     hrtimer_interrupt
            |          |          |                     __hrtimer_run_queues
            |          |          |                     tick_sched_timer
            |          |          |                     update_process_times
            |          |          |                     scheduler_tick
            |          |          |                     task_tick_fair
            |          |          |                     update_curr
            |          |          |                     update_curr
            |          |          |          
            |          |           --17.09%--sched_fork
            |          |                     task_fork_fair
            |          |                     update_curr
            |          |                     update_curr
            |          |          
            |          |--34.80%--0x7f9af597a77e
            |          |          |          
            |          |          |--30.24%--0x7f9af596ce87
            |          |          |          hv_stimer0_callback_vector
            |          |          |          hv_stimer0_vector_handler
            |          |          |          |          
            |          |          |           --30.10%--hrtimer_interrupt
            |          |          |                     __hrtimer_run_queues
            |          |          |                     tick_sched_timer
            |          |          |                     update_process_times
            |          |          |                     scheduler_tick
            |          |          |                     task_tick_fair
            |          |          |                     update_curr
            |          |          |                     update_curr
            |          |          |          
            |          |           --4.56%--0x7f9af596cead
            |          |                     hv_stimer0_callback_vector
            |          |                     hv_stimer0_vector_handler
            |          |                     hrtimer_interrupt
            |          |                     __hrtimer_run_queues
            |          |                     tick_sched_timer
            |          |                     update_process_times
            |          |                     scheduler_tick
            |          |                     task_tick_fair
            |          |                     update_curr
            |          |                     update_curr
            |          |          
            |           --1.64%--0x7f9af597d14e
            |                     entry_SYSCALL_64_after_hwframe
            |                     do_syscall_64
            |                     __x64_sys_futex
            |                     do_futex
            |                     futex_wait
            |                     futex_wait_queue_me
            |                     schedule
            |                     __schedule
            |                     dequeue_task_fair
            |                     dequeue_entity
            |                     update_curr
            |                     update_curr
            |          
            |--15.60%--0x7f9af597d31c
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wait
            |          futex_wait_queue_me
            |          schedule
            |          __schedule
            |          |          
            |          |--13.26%--dequeue_task_fair
            |          |          dequeue_entity
            |          |          update_curr
            |          |          update_curr
            |          |          
            |           --2.35%--pick_next_task_fair
            |                     newidle_balance
            |                     load_balance
            |                     |          
            |                      --2.18%--dequeue_task_fair
            |                                dequeue_entity
            |                                update_curr
            |                                update_curr
            |          
            |--2.51%--GOMP_parallel_loop_nonmonotonic_dynamic
            |          0x7f9af597d14e
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wait
            |          futex_wait_queue_me
            |          schedule
            |          __schedule
            |          dequeue_task_fair
            |          dequeue_entity
            |          update_curr
            |          update_curr
            |          
            |--1.29%--0x7f9af597d14e
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wait
            |          futex_wait_queue_me
            |          schedule
            |          __schedule
            |          dequeue_task_fair
            |          dequeue_entity
            |          update_curr
            |          update_curr
            |          
             --0.78%--_exit
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       __x64_sys_exit_group
                       do_group_exit
                       zap_other_threads
                       signal_wake_up_state
                       try_to_wake_up
                       ttwu_do_activate
                       activate_task
                       enqueue_task_fair
                       enqueue_entity
                       update_curr
                       update_curr

    79.47%     0.00%  [unknown]        
            |
            ---0
               |          
               |--43.03%--__clone
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          __x64_sys_clone
               |          _do_fork
               |          copy_process
               |          |          
               |          |--25.94%--perf_event_init_task
               |          |          inherit_group.isra.120
               |          |          inherit_event.isra.119
               |          |          perf_event_alloc
               |          |          perf_try_init_event
               |          |          perf_tp_event_init
               |          |          perf_trace_init
               |          |          |          
               |          |          |--24.68%--try_module_get
               |          |          |          hv_stimer0_callback_vector
               |          |          |          hv_stimer0_vector_handler
               |          |          |          hrtimer_interrupt
               |          |          |          __hrtimer_run_queues
               |          |          |          tick_sched_timer
               |          |          |          update_process_times
               |          |          |          scheduler_tick
               |          |          |          task_tick_fair
               |          |          |          update_curr
               |          |          |          update_curr
               |          |          |          
               |          |           --1.26%--hv_stimer0_callback_vector
               |          |                     hv_stimer0_vector_handler
               |          |                     hrtimer_interrupt
               |          |                     __hrtimer_run_queues
               |          |                     tick_sched_timer
               |          |                     update_process_times
               |          |                     scheduler_tick
               |          |                     task_tick_fair
               |          |                     update_curr
               |          |                     update_curr
               |          |          
               |           --17.09%--sched_fork
               |                     task_fork_fair
               |                     update_curr
               |                     update_curr
               |          
               |--34.80%--0x7f9af597a77e
               |          |          
               |          |--30.24%--0x7f9af596ce87
               |          |          hv_stimer0_callback_vector
               |          |          hv_stimer0_vector_handler
               |          |          |          
               |          |           --30.10%--hrtimer_interrupt
               |          |                     __hrtimer_run_queues
               |          |                     tick_sched_timer
               |          |                     update_process_times
               |          |                     scheduler_tick
               |          |                     task_tick_fair
               |          |                     update_curr
               |          |                     update_curr
               |          |          
               |           --4.56%--0x7f9af596cead
               |                     hv_stimer0_callback_vector
               |                     hv_stimer0_vector_handler
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_sched_timer
               |                     update_process_times
               |                     scheduler_tick
               |                     task_tick_fair
               |                     update_curr
               |                     update_curr
               |          
                --1.64%--0x7f9af597d14e
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          __x64_sys_futex
                          do_futex
                          futex_wait
                          futex_wait_queue_me
                          schedule
                          __schedule
                          dequeue_task_fair
                          dequeue_entity
                          update_curr
                          update_curr

    56.20%     0.00%  libgomp.so.1.0.0 
            |          
            |--34.80%--0x7f9af597a77e
            |          |          
            |          |--30.24%--0x7f9af596ce87
            |          |          hv_stimer0_callback_vector
            |          |          hv_stimer0_vector_handler
            |          |          |          
            |          |           --30.10%--hrtimer_interrupt
            |          |                     __hrtimer_run_queues
            |          |                     tick_sched_timer
            |          |                     update_process_times
            |          |                     scheduler_tick
            |          |                     task_tick_fair
            |          |                     update_curr
            |          |                     update_curr
            |          |          
            |           --4.56%--0x7f9af596cead
            |                     hv_stimer0_callback_vector
            |                     hv_stimer0_vector_handler
            |                     hrtimer_interrupt
            |                     __hrtimer_run_queues
            |                     tick_sched_timer
            |                     update_process_times
            |                     scheduler_tick
            |                     task_tick_fair
            |                     update_curr
            |                     update_curr
            |          
            |--15.60%--0x7f9af597d31c
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wait
            |          futex_wait_queue_me
            |          schedule
            |          __schedule
            |          |          
            |          |--13.26%--dequeue_task_fair
            |          |          dequeue_entity
            |          |          update_curr
            |          |          update_curr
            |          |          
            |           --2.35%--pick_next_task_fair
            |                     newidle_balance
            |                     load_balance
            |                     |          
            |                      --2.18%--dequeue_task_fair
            |                                dequeue_entity
            |                                update_curr
            |                                update_curr
            |          
            |--2.93%--0x7f9af597d14e
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_futex
            |          do_futex
            |          futex_wait
            |          futex_wait_queue_me
            |          schedule
            |          __schedule
            |          dequeue_task_fair
            |          dequeue_entity
            |          update_curr
            |          update_curr
            |          
             --2.51%--GOMP_parallel_loop_nonmonotonic_dynamic
                       0x7f9af597d14e
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       __x64_sys_futex
                       do_futex
                       futex_wait
                       futex_wait_queue_me
                       schedule
                       __schedule
                       dequeue_task_fair
                       dequeue_entity
                       update_curr
                       update_curr

    43.80%     0.00%  libc-2.31.so     
            |          
            |--43.03%--__clone
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          __x64_sys_clone
            |          _do_fork
            |          copy_process
            |          |          
            |          |--25.94%--perf_event_init_task
            |          |          inherit_group.isra.120
            |          |          inherit_event.isra.119
            |          |          perf_event_alloc
            |          |          perf_try_init_event
            |          |          perf_tp_event_init
            |          |          perf_trace_init
            |          |          |          
            |          |          |--24.68%--try_module_get
            |          |          |          hv_stimer0_callback_vector
            |          |          |          hv_stimer0_vector_handler
            |          |          |          hrtimer_interrupt
            |          |          |          __hrtimer_run_queues
            |          |          |          tick_sched_timer
            |          |          |          update_process_times
            |          |          |          scheduler_tick
            |          |          |          task_tick_fair
            |          |          |          update_curr
            |          |          |          update_curr
            |          |          |          
            |          |           --1.26%--hv_stimer0_callback_vector
            |          |                     hv_stimer0_vector_handler
            |          |                     hrtimer_interrupt
            |          |                     __hrtimer_run_queues
            |          |                     tick_sched_timer
            |          |                     update_process_times
            |          |                     scheduler_tick
            |          |                     task_tick_fair
            |          |                     update_curr
            |          |                     update_curr
            |          |          
            |           --17.09%--sched_fork
            |                     task_fork_fair
            |                     update_curr
            |                     update_curr
            |          
             --0.78%--_exit
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       __x64_sys_exit_group
                       do_group_exit
                       zap_other_threads
                       signal_wake_up_state
                       try_to_wake_up
                       ttwu_do_activate
                       activate_task
                       enqueue_task_fair
                       enqueue_entity
                       update_curr
                       update_curr



# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Children      Self  Shared Object
# ........  ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Children      Self  Shared Object
# ........  ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Children      Self  Shared Object
# ........  ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Children      Self  Shared Object
# ........  ........  .............
#


# Samples: 29  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 29
#
# Children      Self  Shared Object   
# ........  ........  ................
#
   100.00%   100.00%  libgomp.so.1.0.0
            |          
            |--34.48%--0
            |          |          
            |          |--31.03%--0x7f9af597d14e
            |          |          
            |           --3.45%--0x7f9af597d3b6
            |          
            |--31.03%--0x7f9af597d31c
            |          
            |--27.59%--0x7f9af597d14e
            |          
            |--3.45%--0x7f9af597d1a7
            |          
             --3.45%--GOMP_parallel_loop_nonmonotonic_dynamic
                       0x7f9af597d14e

    34.48%     0.00%  [unknown]       
            |
            ---0
               |          
               |--31.03%--0x7f9af597d14e
               |          
                --3.45%--0x7f9af597d3b6



# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Children      Self  Shared Object
# ........  ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  19431  19433                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  19431  19437                         0                         6                                  0                      0                      0                       0                   5171800                        0                         0                 3            0     4934100
  19431  19436                         0                         3                                  0                      0                      0                       0                   3592900                        0                         0                 3            0     5351200
  19431  19435                         0                         3                                  0                      0                      0                       0                   5345800                        0                         0                 3            0     5287800
  19431  19434                         0                         3                                  0                      0                      0                       0                   3717700                        0                         0                 2            0     5573100
  19431  19431                       297                         1                                  0                      0               35678901                       0                    607700                        0                  35415500                 0            1     1927700
  19431  19439                         0                         3                                  0                      0                      0                       0                    402200                        0                         0                 3            0      260200
  19431  19432                         0                         3                                  0                      0                      0                       0                   5431000                        0                         0                 3            0     6062000
  19431  19440                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
