# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 116  of event 'task-clock'
# Event count (approx.): 29000000
#
# Overhead  Shared Object    
# ........  .................
#
    47.41%  libgomp.so.1.0.0 
    43.97%  [kernel.kallsyms]
     4.31%  reference        
     3.45%  libc-2.31.so     
     0.86%  ld-2.31.so       


# Samples: 9  of event 'page-faults'
# Event count (approx.): 372
#
# Overhead  Shared Object    
# ........  .................
#
    70.70%  reference        
    28.49%  ld-2.31.so       
     0.81%  [kernel.kallsyms]


# Samples: 28  of event 'context-switches'
# Event count (approx.): 29
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 49  of event 'sched:sched_stat_runtime'
# Event count (approx.): 31525500
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 29  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 29
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  16981  16985                         0                         3                                  0                      0                      0                       0                   2426300                        0                         0                 3            0     3120200
  16981  16987                         0                         3                                  0                      0                      0                       0                   2349300                        0                         0                 3            0     2799100
  16981  16988                         0                         3                                  0                      0                      0                       0                    308000                        0                         0                 2            0      293500
  16981  16984                         0                         3                                  0                      0                      0                       0                   2320400                        0                         0                 3            0     3066900
  16981  16981                         0                         1                           12176101                      0                      0                       0                  13752100                        0                         0                 1          297     1437900
  16981  16982                         0                         3                                  0                      0                      0                       0                   2504400                        0                         0                 3            0     3606100
  16981  16990                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  16981  16989                         0                         3                                  0                      0                      0                       0                    234900                        0                         0                 3            0       89600
  16981  16986                         0                         3                                  0                      0                      0                       0                   2378800                        0                         0                 4            0     4406000
