# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10K of event 'task-clock'
# Event count (approx.): 2660000000
#
# Overhead  Shared Object    
# ........  .................
#
    74.47%  [kernel.kallsyms]
    20.55%  libgomp.so.1.0.0 
     4.94%  barrier          
     0.04%  libc-2.31.so     


# Samples: 8  of event 'page-faults'
# Event count (approx.): 376
#
# Overhead  Shared Object    
# ........  .................
#
    81.91%  libc-2.31.so     
    17.29%  ld-2.31.so       
     0.80%  [kernel.kallsyms]


# Samples: 51K of event 'context-switches'
# Event count (approx.): 287370
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 91K of event 'sched:sched_stat_runtime'
# Event count (approx.): 4843596100
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 347  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 347
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 99K of event 'syscalls:sys_enter_futex'
# Event count (approx.): 99825
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  27335  27339                         0                      8322                                 14                      0                      0                       0                 341915800                        0                         0              4625            0   106175700
  27335  27337                  10245762                    839722                            1313560                1240574                7952685                 2412361                 321154504                  1490040                       195              4979           35   131471734
  27335  27336                   1548869                  15296383                              46617               11803757                1082628                 3272488                 237180995                      345                        41              4304            1    98926806
  27335  27340                         4                     54314                                 18                      0                 430402                       0                 239953100                        0                         2              4521            0    65714400
  27335  27338                         0                      6832                                 16                      0                      0                       0                 155158527                        0                         0              4043            0   108771000
  27335  27335                  12175970                   3188103                            2886330               24733668                2051823                 2048143                 325369033                  4252715                       345              4464           68   107600419
  27335  27345                        17                      4011                                242                    227                     79                     270                  74450800                        0                        18              1638          233    44415839
  27335  27346                        24                      2845                                  4                      0                      0                       0                  58315100                        0                        25              1115          212    37382451
  27335  27344                         0                      4247                                 22                      0                      0                       0                 107284300                        0                         0              2007            0    60868208
  27335  27342                        40                      3782                                  9                     32                    209                      69                  86615600                        0                        40              2095            1    39652032
  27335  27341                         0                      2140                                 11                      0                      0                       0                 115176100                        0                         0              2083            9    72471049
