# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'task-clock'
# Event count (approx.): 280750000
#
# Overhead  Shared Object    
# ........  .................
#
    59.13%  barrier          
    35.98%  libgomp.so.1.0.0 
     4.81%  [kernel.kallsyms]
     0.09%  libc-2.31.so     


# Samples: 8  of event 'page-faults'
# Event count (approx.): 520
#
# Overhead  Shared Object    
# ........  .................
#
    49.04%  barrier          
    40.38%  libc-2.31.so     
    10.00%  ld-2.31.so       
     0.58%  [kernel.kallsyms]


# Samples: 0  of event 'context-switches'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 32  of event 'sched:sched_stat_runtime'
# Event count (approx.): 274086400
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 1  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 1
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 25K of event 'syscalls:sys_enter_futex'
# Event count (approx.): 25003
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  27113  27115                         0                      6369                                  0                      0                      0                       0                  67693700                        0                         0                 0            0    69516000
  27113  27114                         0                      5279                                  0                      0                      0                       0                  68465300                        0                         0                 0            0    70197000
  27113  27116                         0                      6637                                  0                      0                      0                       0                  66750900                        0                         0                 0            0    68614000
