# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'task-clock'
# Event count (approx.): 629750000
#
# Overhead  Shared Object    
# ........  .................
#
    62.80%  libgomp.so.1.0.0 
    35.01%  barrier          
     2.10%  [kernel.kallsyms]
     0.08%  libc-2.31.so     


# Samples: 7  of event 'page-faults'
# Event count (approx.): 369
#
# Overhead  Shared Object    
# ........  .................
#
    81.57%  libc-2.31.so     
    17.62%  ld-2.31.so       
     0.81%  [kernel.kallsyms]


# Samples: 21  of event 'context-switches'
# Event count (approx.): 21
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 84  of event 'sched:sched_stat_runtime'
# Event count (approx.): 593009000
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 12K of event 'syscalls:sys_enter_futex'
# Event count (approx.): 12502
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  27189  27196                         0                      3289                                  0                      0                      0                       0                  66663800                        0                         0                 3            0    76544900
  27189  27194                         0                      2397                                  0                      0                      0                       0                  77225400                        0                         0                 1            0    80651700
  27189  27192                         0                       506                                  0                      0                      0                       0                  68915700                        0                         0                 6            0    79113900
  27189  27195                         0                      2203                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  27189  27190                         0                       338                                  0                      0                      0                       0                  80396000                        0                         0                 0            0           0
  27189  27191                         0                      1584                                  0                      0                      0                       0                  75169400                        0                         0                 2            0    82766900
  27189  27193                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
