# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'task-clock'
# Event count (approx.): 6949250000
#
# Overhead  Shared Object    
# ........  .................
#
    75.22%  [kernel.kallsyms]
    24.15%  libgomp.so.1.0.0 
     0.60%  barrier          
     0.03%  libc-2.31.so     
     0.01%  ld-2.31.so       


# Samples: 9  of event 'page-faults'
# Event count (approx.): 302
#
# Overhead  Shared Object    
# ........  .................
#
    62.91%  barrier          
    36.09%  ld-2.31.so       
     0.99%  [kernel.kallsyms]


# Samples: 53K of event 'context-switches'
# Event count (approx.): 341270
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 179K of event 'sched:sched_stat_runtime'
# Event count (approx.): 12938588700
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 1K of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 1015
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 198K of event 'syscalls:sys_enter_futex'
# Event count (approx.): 198845
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  17132  17133                  39158516                  18164118                            3841790               28437089               27362100                       0                 429588500                        0                       533              6451           56   227461532
  17132  17135                   5486722                  21154059                            2464086                    417                2328840                     358                 369741100                        0                        83              5058           27   213322389
  17132  17134                   1826848                   8705765                                266                    180                     18                       0                 465959400                        0                        29              6065          217   270835995
  17132  17139                  21861142                   6156651                             748511               21196314               14287902                 2725172                 774094059                 10897484                    240487           5889809      5980314   342084742
  17132  17132                   5196281                  38804710                           43388118                7828084                2781489                22169230                 709838543                  5436310                  14620888          11196058     26507428   241307504
  17132  17141                   4346879                  12162055                                246                    156                1560643                 7625152                 471926556                        0                        80              5348          248   180565676
  17132  17136                   1305516                     11584                                 61                    151                 686040                       0                 424521100                        0                        18              5940           14   231930689
  17132  17137                         0                      5073                                 36                      0                      0                       0                 331521900                        0                       305              5103         1103   183529529
  17132  17138                         0                      7506                                 39                      0                      0                       0                 505369500                        0                       170              6740          352   285689284
