# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'task-clock'
# Event count (approx.): 255000000
#
# Overhead  Shared Object     
# ........  ..................
#
    85.59%  [kernel.kallsyms] 
     7.55%  libgomp.so.1.0.0  
     5.78%  libc-2.31.so      
     0.59%  barrier           
     0.39%  libpthread-2.31.so
     0.10%  ld-2.31.so        


# Samples: 7  of event 'page-faults'
# Event count (approx.): 215
#
# Overhead  Shared Object    
# ........  .................
#
    98.60%  ld-2.31.so       
     1.40%  [kernel.kallsyms]


# Samples: 1K of event 'context-switches'
# Event count (approx.): 19599
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 4K of event 'sched:sched_stat_runtime'
# Event count (approx.): 407204900
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 932  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 932
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 6K of event 'syscalls:sys_enter_futex'
# Event count (approx.): 6191
#
# Overhead  Shared Object   
# ........  ................
#
    67.24%  libc-2.31.so    
    32.76%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#  PID   TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  5073  5075                    481509                       571                             253967                      3                 644703                   47402                  32220100                   316701                    225907             84193            4    21582900
  5073  5074                    249703                    605341                                 37                1079908                1294309                 1811416                  28558504                  1577609                    691505           1017767       387700    17429216
  5073  5076                   1103612                    282687                            1011239                 650806                1033706                 1897211                  25429614                   431800                    192019               154           16     8039412
  5073  5082                         0                       530                              72856                      0                      0                       0                  34716900                        0                         0               315            2    17806800
  5073  5073                     24816                    103385                             330015                1363009               16390110                  183704                  35139103                  1083205                  15890809             45047       209306    25474710
  5073  5078                         5                     78767                                 38                 441704                 328002                 1670615                  32183602                   265801                    256400            924366       120100    17897206
  5073  5080                    213601                   1051477                             480753                 179202                 304903                 1251805                  27443600                   599403                    128903            318400            5    18107504
  5073  5079                         0                    645797                              84545                 157302                 864405                  418700                  32460907                   663205                    469500               308       525802    19433903
  5073  5081                    697103                    917599                             136640                 199404                1959713                 1671311                  20422700                   604600                    898006            878509       256002     9863806
