# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'task-clock'
# Event count (approx.): 6984000000
#
# Overhead  Shared Object    
# ........  .................
#
    75.71%  [kernel.kallsyms]
    23.73%  libgomp.so.1.0.0 
     0.54%  barrier          
     0.01%  libc-2.31.so     
     0.00%  ld-2.31.so       


# Samples: 8  of event 'page-faults'
# Event count (approx.): 380
#
# Overhead  Shared Object    
# ........  .................
#
    58.16%  barrier          
    41.05%  ld-2.31.so       
     0.79%  [kernel.kallsyms]


# Samples: 49K of event 'context-switches'
# Event count (approx.): 289506
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 179K of event 'sched:sched_stat_runtime'
# Event count (approx.): 12982860100
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 998  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 998
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 198K of event 'syscalls:sys_enter_futex'
# Event count (approx.): 198834
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  14071  14072                  10394719                  27805918                            5998580               34881745               15117002                33362500                1054805701                 64524300                   4253072          11568588      5806399   298319603
  14071  14073                   2750950                  17630767                             111092               14416457                5565900                19725002                1144037700                 16796202                   2890827           7020865       471702   323608700
  14071  14074                   8601637                   8681152                            9315396               14005374               10531400                19929700                 761486000                 14241000                   2404259              7649          129   291074810
  14071  14077                   3535840                  27178873                            4391155               15028566                6108500                21494602                 871174200                 24758300                        46              7539           78   208811112
  14071  14080                   9966292                  28006666                           20121374               23206943               76346101                29524702                 849657700                 27525000                       132           8217079          315   191741394
  14071  14071                  23375150                  27401566                            9885164               23535939               62703800                49857100                 749238400                 51247400                       276              5446          146   186873903
  14071  14076                         0                      6584                                 28                      0                      0                       0                 435778400                        0                       238              6203          584   235980332
  14071  14075                         0                      6450                                 36                      0                      0                       0                 413584900                        0                         7              6011          382   221109322
  14071  14079                         0                      5425                                 26                      0                      0                       0                 365734200                        0                       146              5379          355   205393449
