# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 107  of event 'task-clock'
# Event count (approx.): 26750000
#
# Overhead  Shared Object    
# ........  .................
#
    86.92%  [kernel.kallsyms]
     6.54%  no_barrier       
     4.67%  libc-2.31.so     
     0.93%  ld-2.31.so       
     0.93%  libgomp.so.1.0.0 


# Samples: 10  of event 'page-faults'
# Event count (approx.): 381
#
# Overhead  Shared Object     
# ........  ..................
#
    52.49%  no_barrier        
    24.41%  libpthread-2.31.so
    22.31%  ld-2.31.so        
     0.79%  [kernel.kallsyms] 


# Samples: 28  of event 'context-switches'
# Event count (approx.): 28
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 41  of event 'sched:sched_stat_runtime'
# Event count (approx.): 29728300
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 29  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 29
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  14120  14125                         0                         3                                  0                      0                      0                       0                    456300                        0                         0                 3            0      253000
  14120  14123                         0                         2                                  0                      0                      0                       0                    503900                        0                         0                 3            0      332700
  14120  14126                         0                         3                                  0                      0                      0                       0                    432600                        0                         0                 3            0      204600
  14120  14124                         0                         3                                  0                      0                      0                       0                    457600                        0                         0                 3            0      303700
  14120  14127                         0                         3                                  0                      0                      0                       0                    456100                        0                         0                 3            0      183200
  14120  14122                         0                         3                                  0                      0                      0                       0                    545300                        0                         0                 3            0      255600
  14120  14121                         0                         3                                  0                      0                      0                       0                    433900                        0                         0                 3            0      225100
  14120  14128                         0                         3                                  0                      0                      0                       0                    460400                        0                         0                 3            0      180200
  14120  14129                         0                         3                                  0                      0                      0                       0                    709500                        0                         0                 3            0      798400
