% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.55    0.252179          50      5000           clock_nanosleep
  0.14    0.000363          16        22           mmap
  0.06    0.000144          18         8           mprotect
  0.05    0.000123          15         8           pread64
  0.05    0.000123          20         6           openat
  0.03    0.000076          12         6           close
  0.02    0.000062           8         7           fstat
  0.02    0.000044          11         4           read
  0.02    0.000043          14         3           write
  0.01    0.000033          33         1           munmap
  0.01    0.000024          24         1           clone
  0.01    0.000020          10         2           getdents64
  0.01    0.000019           9         2           futex
  0.01    0.000014           4         3           brk
  0.01    0.000013           6         2           rt_sigaction
  0.00    0.000011           5         2         1 arch_prctl
  0.00    0.000009           9         1           set_robust_list
  0.00    0.000009           9         1           prlimit64
  0.00    0.000008           8         1           sched_getaffinity
  0.00    0.000007           7         1           rt_sigprocmask
  0.00    0.000007           7         1           set_tid_address
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.253331                  5084         2 total
