% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.03    0.196285          78      2500           clock_nanosleep
  0.25    0.000496          20        24           mmap
  0.19    0.000385         385         1           execve
  0.12    0.000232          77         3           clone
  0.11    0.000221          22        10           mprotect
  0.06    0.000114          19         6           openat
  0.04    0.000084          10         8           pread64
  0.04    0.000083          11         7           fstat
  0.03    0.000059           9         6           close
  0.02    0.000047          11         4           read
  0.02    0.000040          13         3           brk
  0.01    0.000027          13         2           getdents64
  0.01    0.000023          23         1           munmap
  0.01    0.000019           9         2         1 arch_prctl
  0.01    0.000017          17         1         1 access
  0.01    0.000015           5         3           write
  0.01    0.000015           7         2           rt_sigaction
  0.01    0.000012          12         1           set_robust_list
  0.01    0.000010          10         1           sched_getaffinity
  0.00    0.000009           4         2           futex
  0.00    0.000008           8         1           set_tid_address
  0.00    0.000008           8         1           prlimit64
  0.00    0.000007           7         1           rt_sigprocmask
------ ----------- ----------- --------- --------- ----------------
100.00    0.198216                  2590         2 total
