# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 373  of event 'task-clock'
# Event count (approx.): 93250000
#
# Overhead  Shared Object    
# ........  .................
#
    82.84%  libgomp.so.1.0.0 
    14.48%  [kernel.kallsyms]
     1.61%  critical_region  
     0.80%  libc-2.31.so     
     0.27%  ld-2.31.so       


# Samples: 8  of event 'page-faults'
# Event count (approx.): 572
#
# Overhead  Shared Object     
# ........  ..................
#
    50.52%  libpthread-2.31.so
    39.86%  libc-2.31.so      
     9.09%  ld-2.31.so        
     0.52%  [kernel.kallsyms] 


# Samples: 76  of event 'context-switches'
# Event count (approx.): 88
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 120  of event 'sched:sched_stat_runtime'
# Event count (approx.): 105831900
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 1  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 1
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 480  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 480
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  17298  17299                         0                        46                                  1                      0                      0                       0                     56700                        0                         0                 1            0      267100
  17298  17303                         0                        37                                  0                      0                      0                       0                   8406900                        0                         0                 7            0     8400400
  17298  17302                         0                        54                                  0                      0                      0                       0                   6532400                        0                         0                 6            0      251200
  17298  17300                         0                        53                                  0                      0                      0                       0                  12882900                        0                         0                11            0    11466700
  17298  17298                       297                        57                                  0                      0               11150101                       0                  10146900                        0                  10887200                 1            0     5699100
  17298  17307                         0                        26                                  0                      0                      0                       0                  10670200                        0                         0                 2            0     8733800
  17298  17305                         0                        36                                  0                      0                      0                       0                   2824500                        0                         0                 6            0     3171700
  17298  17304                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0       29100
  17298  17306                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
