# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 488  of event 'task-clock'
# Event count (approx.): 122000000
#
# Overhead  Shared Object    
# ........  .................
#
    77.05%  libgomp.so.1.0.0 
    18.44%  [kernel.kallsyms]
     2.25%  libc-2.31.so     
     2.05%  critical_region  
     0.20%  ld-2.31.so       


# Samples: 13  of event 'page-faults'
# Event count (approx.): 296
#
# Overhead  Shared Object     
# ........  ..................
#
    67.91%  critical_region   
    16.89%  ld-2.31.so        
    14.19%  libpthread-2.31.so
     1.01%  [kernel.kallsyms] 


# Samples: 43  of event 'context-switches'
# Event count (approx.): 43
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 80  of event 'sched:sched_stat_runtime'
# Event count (approx.): 135118000
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 165  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 165
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  14482  14484                         0                        16                                  0                      0                      0                       0                  10585900                        0                         0                 5            0    12528500
  14482  14488                         0                        17                                  0                      0                      0                       0                   6013200                        0                         0                 4            0     5853500
  14482  14485                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  14482  14487                         0                        17                                  0                      0                      0                       0                  12550500                        0                         0                 1            0    12485100
  14482  14486                         0                         9                                  4                      0                      0                       0                   3772701                        0                         0                 4      1654000     3639000
  14482  14482                         0                        15                                296                      0                      0                       0                  32192201                        0                         0                 1     24962100     6858800
  14482  14483                         0                        22                                  0                      0                      0                       0                  15257600                        0                         0                 0            0      162700
  14482  14491                         0                        18                                  0                      0                      0                       0                  14246700                        0                         0                 4            0    13467300
  14482  14489                         0                        10                                  0                      0                      0                       0                   9046500                        0                         0                 4            0     8757300
