# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 235  of event 'task-clock'
# Event count (approx.): 58750000
#
# Overhead  Shared Object     
# ........  ..................
#
    57.87%  libgomp.so.1.0.0  
    36.17%  [kernel.kallsyms] 
     2.98%  no_critical_region
     2.13%  libc-2.31.so      
     0.85%  ld-2.31.so        


# Samples: 10  of event 'page-faults'
# Event count (approx.): 302
#
# Overhead  Shared Object     
# ........  ..................
#
    52.32%  no_critical_region
    24.83%  libc-2.31.so      
    21.85%  ld-2.31.so        
     0.99%  [kernel.kallsyms] 


# Samples: 31  of event 'context-switches'
# Event count (approx.): 31
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_blocked'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_iowait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 46  of event 'sched:sched_stat_runtime'
# Event count (approx.): 62114100
#
# Overhead  Shared Object    
# ........  .................
#
   100.00%  [kernel.kallsyms]


# Samples: 0  of event 'sched:sched_stat_sleep'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_stat_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wait_task'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 0  of event 'sched:sched_wake_idle_without_ipi'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


# Samples: 29  of event 'syscalls:sys_enter_futex'
# Event count (approx.): 29
#
# Overhead  Shared Object   
# ........  ................
#
   100.00%  libgomp.so.1.0.0


# Samples: 0  of event 'writeback:writeback_wait'
# Event count (approx.): 0
#
# Overhead  Shared Object
# ........  .............
#


#
# (Cannot load tips.txt file, please install perf!)
#
#   PID    TID  writeback:writeback_wait  syscalls:sys_enter_futex  sched:sched_wake_idle_without_ipi  sched:sched_wait_task  sched:sched_stat_wait  sched:sched_stat_sleep  sched:sched_stat_runtime  sched:sched_stat_iowait  sched:sched_stat_blocked  context-switches  page-faults  task-clock
  14526  14527                         0                         3                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  14526  14528                         0                         3                                  0                      0                      0                       0                   4432700                        0                         0                 3            0     4748900
  14526  14531                         0                         0                                  0                      0                      0                       0                         0                        0                         0                 0            0           0
  14526  14529                         0                         3                                  0                      0                      0                       0                   4778500                        0                         0                 3            0     4628100
  14526  14532                         0                         3                                  0                      0                      0                       0                   4653600                        0                         0                 3            0       17300
  14526  14526                  22146100                         1                                  0                      0               21770000                       0                   1564700                        0                         1                 0            0     1473000
  14526  14534                         0                         3                                  0                      0                      0                       0                    340600                        0                         0                 4            0      149900
  14526  14533                         0                         2                                  0                      0                      0                       0                   4504400                        0                         0                 3            0     4369100
  14526  14535                         0                         3                                  0                      0                      0                       0                   5434500                        0                         0                 4            0     5046400
