% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.95    0.574803          57     10000           clock_nanosleep
  0.01    0.000059          29         2           getdents64
  0.01    0.000040          13         3           write
  0.01    0.000030           4         7           mprotect
  0.00    0.000021          21         1           munmap
  0.00    0.000018           9         2           rt_sigaction
  0.00    0.000018           3         6           openat
  0.00    0.000017           2         7           fstat
  0.00    0.000015           2         6           close
  0.00    0.000009           9         1           sched_getaffinity
  0.00    0.000009           9         1           set_robust_list
  0.00    0.000009           9         1           prlimit64
  0.00    0.000008           8         1           set_tid_address
  0.00    0.000007           7         1           rt_sigprocmask
  0.00    0.000006           2         3           brk
  0.00    0.000002           2         1           futex
  0.00    0.000000           0         4           read
  0.00    0.000000           0        21           mmap
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.575071                 10080         2 total
