% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.84    0.223136          44      5000           clock_nanosleep
  0.05    0.000106          13         8           mprotect
  0.02    0.000045          45         1           clone
  0.01    0.000028          14         2           futex
  0.01    0.000026           8         3           write
  0.01    0.000025          12         2           getdents64
  0.01    0.000020           2         7           fstat
  0.01    0.000017          17         1           munmap
  0.01    0.000017           8         2           rt_sigaction
  0.01    0.000017           2         6           openat
  0.00    0.000011           1         6           close
  0.00    0.000011          11         1           rt_sigprocmask
  0.00    0.000010           3         3           brk
  0.00    0.000010          10         1           sched_getaffinity
  0.00    0.000008           0        22           mmap
  0.00    0.000007           7         1           set_robust_list
  0.00    0.000005           5         1           set_tid_address
  0.00    0.000005           5         1           prlimit64
  0.00    0.000000           0         4           read
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.223504                  5084         2 total
