% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.55    0.106482          42      2500           clock_nanosleep
 34.71    0.057264          29      1959           futex
  0.20    0.000329          13        24           mmap
  0.09    0.000156         156         1           execve
  0.06    0.000106          10        10           mprotect
  0.06    0.000096          16         6           openat
  0.05    0.000088          29         3           write
  0.05    0.000081          13         6           close
  0.04    0.000074          24         3           clone
  0.04    0.000066           9         7           fstat
  0.04    0.000063           7         8           pread64
  0.02    0.000039           9         4           read
  0.01    0.000022           7         3           brk
  0.01    0.000021          21         1           munmap
  0.01    0.000017           8         2           getdents64
  0.01    0.000015           7         2         1 arch_prctl
  0.01    0.000014           7         2           rt_sigaction
  0.01    0.000013          13         1         1 access
  0.00    0.000006           6         1           set_robust_list
  0.00    0.000006           6         1           prlimit64
  0.00    0.000005           5         1           rt_sigprocmask
  0.00    0.000004           4         1           sched_getaffinity
  0.00    0.000004           4         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.164971                  4547         2 total
