% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.32    0.235159       78386         3           futex
 35.22    0.128784          77      1666           clock_nanosleep
  0.31    0.001151         383         3           write
  0.04    0.000141          14        10           mprotect
  0.02    0.000083          27         3           clone
  0.01    0.000048          16         3           brk
  0.01    0.000046          46         1           munmap
  0.01    0.000043          21         2           getdents64
  0.01    0.000027           1        24           mmap
  0.01    0.000025           4         6           close
  0.01    0.000024           3         7           fstat
  0.01    0.000019           9         2           rt_sigaction
  0.00    0.000017           2         6           openat
  0.00    0.000011           5         2         1 arch_prctl
  0.00    0.000010          10         1           sched_getaffinity
  0.00    0.000008           8         1           rt_sigprocmask
  0.00    0.000008           8         1           set_tid_address
  0.00    0.000007           7         1           set_robust_list
  0.00    0.000007           7         1           prlimit64
  0.00    0.000000           0         4           read
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.365618                  1757         2 total
