% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.47    1.486935      743467         2           futex
 14.47    0.251699          18     13333           clock_nanosleep
  0.02    0.000311          12        24           mmap
  0.01    0.000228          22        10           mprotect
  0.01    0.000178          59         3           clone
  0.01    0.000088          14         6           openat
  0.00    0.000059           8         7           fstat
  0.00    0.000036          36         1           munmap
  0.00    0.000035           5         6           close
  0.00    0.000025           6         4           read
  0.00    0.000023          11         2           getdents64
  0.00    0.000018           2         8           pread64
  0.00    0.000014           4         3           brk
  0.00    0.000013           4         3           write
  0.00    0.000013          13         1           prlimit64
  0.00    0.000012           6         2           rt_sigaction
  0.00    0.000010          10         1           sched_getaffinity
  0.00    0.000008           4         2         1 arch_prctl
  0.00    0.000008           8         1           set_robust_list
  0.00    0.000005           5         1           rt_sigprocmask
  0.00    0.000004           4         1           set_tid_address
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    1.739722                 13423         2 total
